

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deeprobust.graph.targeted_attack.ig_attack &mdash; DeepRobust 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> DeepRobust
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Image Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.attack.html">deeprobust.image.attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.defense.html">deeprobust.image.defense package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.netmodels.html">deeprobust.image.netmodels package</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.global_attack.html">deeprobust.graph.global_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.targeted_attack.html">deeprobust.graph.targeted_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.data.html">deeprobust.graph.data package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DeepRobust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>deeprobust.graph.targeted_attack.ig_attack</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for deeprobust.graph.targeted_attack.ig_attack</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Topology Attack and Defense for Graph Neural Networks: An Optimization Perspective</span>
<span class="sd">        https://arxiv.org/pdf/1906.04214.pdf</span>
<span class="sd">    Tensorflow Implementation:</span>
<span class="sd">        https://github.com/KaidiXu/GCN_ADV_Train</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.multiprocessing</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">from</span> <span class="nn">deeprobust.graph.targeted_attack</span> <span class="kn">import</span> <span class="n">BaseAttack</span>
<span class="kn">from</span> <span class="nn">torch.nn.parameter</span> <span class="kn">import</span> <span class="n">Parameter</span>
<span class="kn">from</span> <span class="nn">deeprobust.graph</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">optim</span>
<span class="kn">from</span> <span class="nn">torch.nn</span> <span class="kn">import</span> <span class="n">functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">from</span> <span class="nn">torch.nn.modules.module</span> <span class="kn">import</span> <span class="n">Module</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sp</span>

<div class="viewcode-block" id="IGAttack"><a class="viewcode-back" href="../../../../source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.ig_attack.IGAttack">[docs]</a><span class="k">class</span> <span class="nc">IGAttack</span><span class="p">(</span><span class="n">BaseAttack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;IGAttack: IG-FGSM. Adversarial Examples on Graph Data: Deep Insights into Attack and Defense, https://arxiv.org/pdf/1903.01610.pdf.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model :</span>
<span class="sd">        model to attack</span>
<span class="sd">    nnodes : int</span>
<span class="sd">        number of nodes in the input graph</span>
<span class="sd">    feature_shape : tuple</span>
<span class="sd">        shape of the input node features</span>
<span class="sd">    attack_structure : bool</span>
<span class="sd">        whether to attack graph structure</span>
<span class="sd">    attack_features : bool</span>
<span class="sd">        whether to attack node features</span>
<span class="sd">    device: str</span>
<span class="sd">        &#39;cpu&#39; or &#39;cuda&#39;</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>

<span class="sd">    &gt;&gt;&gt; from deeprobust.graph.data import Dataset</span>
<span class="sd">    &gt;&gt;&gt; from deeprobust.graph.defense import GCN</span>
<span class="sd">    &gt;&gt;&gt; from deeprobust.graph.targeted_attack import IGAttack</span>
<span class="sd">    &gt;&gt;&gt; data = Dataset(root=&#39;/tmp/&#39;, name=&#39;cora&#39;)</span>
<span class="sd">    &gt;&gt;&gt; adj, features, labels = data.adj, data.features, data.labels</span>
<span class="sd">    &gt;&gt;&gt; idx_train, idx_val, idx_test = data.idx_train, data.idx_val, data.idx_test</span>
<span class="sd">    &gt;&gt;&gt; # Setup Surrogate model</span>
<span class="sd">    &gt;&gt;&gt; surrogate = GCN(nfeat=features.shape[1], nclass=labels.max().item()+1,</span>
<span class="sd">                    nhid=16, dropout=0, with_relu=False, with_bias=False, device=&#39;cpu&#39;).to(&#39;cpu&#39;)</span>
<span class="sd">    &gt;&gt;&gt; surrogate.fit(features, adj, labels, idx_train, idx_val, patience=30)</span>
<span class="sd">    &gt;&gt;&gt; # Setup Attack Model</span>
<span class="sd">    &gt;&gt;&gt; target_node = 0</span>
<span class="sd">    &gt;&gt;&gt; model = IGAttack(surrogate, nnodes=adj.shape[0], attack_structure=True, attack_features=True, device=&#39;cpu&#39;).to(&#39;cpu&#39;)</span>
<span class="sd">    &gt;&gt;&gt; # Attack</span>
<span class="sd">    &gt;&gt;&gt; model.attack(features, adj, labels, idx_train, target_node, n_perturbations=5, steps=10)</span>
<span class="sd">    &gt;&gt;&gt; modified_adj = model.modified_adj</span>
<span class="sd">    &gt;&gt;&gt; modified_features = model.modified_features</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">nnodes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">feature_shape</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">attack_structure</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">attack_features</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">IGAttack</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">nnodes</span><span class="p">,</span> <span class="n">attack_structure</span><span class="p">,</span> <span class="n">attack_features</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>

        <span class="k">assert</span> <span class="n">attack_features</span> <span class="ow">or</span> <span class="n">attack_structure</span><span class="p">,</span> <span class="s1">&#39;attack_features or attack_structure cannot be both False&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">modified_adj</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modified_features</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_node</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="IGAttack.attack"><a class="viewcode-back" href="../../../../source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.ig_attack.IGAttack.attack">[docs]</a>    <span class="k">def</span> <span class="nf">attack</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ori_features</span><span class="p">,</span> <span class="n">ori_adj</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">target_node</span><span class="p">,</span> <span class="n">n_perturbations</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate perturbations on the input graph.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        ori_features :</span>
<span class="sd">            Original (unperturbed) node feature matrix</span>
<span class="sd">        ori_adj :</span>
<span class="sd">            Original (unperturbed) adjacency matrix</span>
<span class="sd">        labels :</span>
<span class="sd">            node labels</span>
<span class="sd">        idx_train :</span>
<span class="sd">            node training indices</span>
<span class="sd">        target_node : int</span>
<span class="sd">            target node index to be attacked</span>
<span class="sd">        n_perturbations : int</span>
<span class="sd">            Number of perturbations on the input graph. Perturbations could</span>
<span class="sd">            be edge removals/additions or feature removals/additions.</span>
<span class="sd">        steps : int</span>
<span class="sd">            steps for computing integrated gradients</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">surrogate</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_node</span> <span class="o">=</span> <span class="n">target_node</span>

        <span class="n">modified_adj</span> <span class="o">=</span> <span class="n">ori_adj</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span>
        <span class="n">modified_features</span> <span class="o">=</span> <span class="n">ori_features</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span>
        <span class="n">adj</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">(</span><span class="n">modified_adj</span><span class="p">,</span> <span class="n">modified_features</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>

        <span class="n">adj_norm</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">normalize_adj_tensor</span><span class="p">(</span><span class="n">adj</span><span class="p">)</span>
        <span class="n">s_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">adj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">s_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">attack_structure</span><span class="p">:</span>
            <span class="n">s_e</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_importance_edge</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">adj_norm</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">steps</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">attack_features</span><span class="p">:</span>
            <span class="n">s_f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_importance_feature</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">adj_norm</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">steps</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_perturbations</span><span class="p">)):</span>
            <span class="n">s_e_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">s_e</span><span class="p">)</span>
            <span class="n">s_f_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">s_f</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">s_e</span><span class="p">[</span><span class="n">s_e_max</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">s_f</span><span class="p">[</span><span class="n">s_f_max</span><span class="p">]:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">modified_adj</span><span class="p">[</span><span class="n">target_node</span><span class="p">,</span> <span class="n">s_e_max</span><span class="p">])</span>
                <span class="n">modified_adj</span><span class="p">[</span><span class="n">target_node</span><span class="p">,</span> <span class="n">s_e_max</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
                <span class="n">modified_adj</span><span class="p">[</span><span class="n">s_e_max</span><span class="p">,</span> <span class="n">target_node</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
                <span class="n">s_e</span><span class="p">[</span><span class="n">s_e_max</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">modified_features</span><span class="p">[</span><span class="n">target_node</span><span class="p">,</span> <span class="n">s_f_max</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">modified_features</span><span class="p">[</span><span class="n">target_node</span><span class="p">,</span> <span class="n">s_f_max</span><span class="p">])</span>
                <span class="n">s_f</span><span class="p">[</span><span class="n">s_f_max</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">modified_adj</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">csr_matrix</span><span class="p">(</span><span class="n">modified_adj</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modified_features</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">csr_matrix</span><span class="p">(</span><span class="n">modified_features</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_adj</span><span class="p">(</span><span class="n">modified_adj</span><span class="p">)</span></div>


<div class="viewcode-block" id="IGAttack.calc_importance_edge"><a class="viewcode-back" href="../../../../source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.ig_attack.IGAttack.calc_importance_edge">[docs]</a>    <span class="k">def</span> <span class="nf">calc_importance_edge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">adj_norm</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">steps</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Calculate integrated gradient for edges</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">baseline_add</span> <span class="o">=</span> <span class="n">adj_norm</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
        <span class="n">baseline_remove</span> <span class="o">=</span> <span class="n">adj_norm</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
        <span class="n">baseline_add</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target_node</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">baseline_remove</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target_node</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">adj_norm</span><span class="o">.</span><span class="n">requires_grad</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">integrated_grad_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_node</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">adj_norm</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])):</span>
            <span class="k">if</span> <span class="n">adj_norm</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">scaled_inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">baseline_remove</span> <span class="o">+</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">/</span> <span class="n">steps</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">adj_norm</span> <span class="o">-</span> <span class="n">baseline_remove</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">scaled_inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">baseline_add</span> <span class="o">-</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">/</span> <span class="n">steps</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">baseline_add</span> <span class="o">-</span> <span class="n">adj_norm</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
            <span class="n">_sum</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">for</span> <span class="n">new_adj</span> <span class="ow">in</span> <span class="n">scaled_inputs</span><span class="p">:</span>
                <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surrogate</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">new_adj</span><span class="p">)</span>
                <span class="n">loss</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">nll_loss</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="n">idx_train</span><span class="p">],</span> <span class="n">labels</span><span class="p">[</span><span class="n">idx_train</span><span class="p">])</span>
                <span class="n">adj_grad</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">adj_norm</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">adj_grad</span> <span class="o">=</span> <span class="n">adj_grad</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                <span class="n">_sum</span> <span class="o">+=</span> <span class="n">adj_grad</span>

            <span class="k">if</span> <span class="n">adj_norm</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">avg_grad</span> <span class="o">=</span> <span class="p">(</span><span class="n">adj_norm</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">_sum</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">avg_grad</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">adj_norm</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="o">*</span> <span class="n">_sum</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

            <span class="n">integrated_grad_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">avg_grad</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
        <span class="n">integrated_grad_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># make impossible perturbation to be negative</span>
        <span class="n">integrated_grad_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">integrated_grad_list</span><span class="p">)</span>
        <span class="n">adj</span> <span class="o">=</span> <span class="p">(</span><span class="n">adj_norm</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
        <span class="n">integrated_grad_list</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">adj</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target_node</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">integrated_grad_list</span>
        <span class="k">return</span> <span class="n">integrated_grad_list</span></div>

<div class="viewcode-block" id="IGAttack.calc_importance_feature"><a class="viewcode-back" href="../../../../source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.ig_attack.IGAttack.calc_importance_feature">[docs]</a>    <span class="k">def</span> <span class="nf">calc_importance_feature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">adj_norm</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">steps</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Calculate integrated gradient for features</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">baseline_add</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
        <span class="n">baseline_remove</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
        <span class="n">baseline_add</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target_node</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">baseline_remove</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target_node</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">features</span><span class="o">.</span><span class="n">requires_grad</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">integrated_grad_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_node</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])):</span>
            <span class="k">if</span> <span class="n">features</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">scaled_inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">baseline_add</span> <span class="o">+</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">/</span> <span class="n">steps</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">features</span> <span class="o">-</span> <span class="n">baseline_add</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">scaled_inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">baseline_remove</span> <span class="o">-</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">/</span> <span class="n">steps</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">baseline_remove</span> <span class="o">-</span> <span class="n">features</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
            <span class="n">_sum</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">for</span> <span class="n">new_features</span> <span class="ow">in</span> <span class="n">scaled_inputs</span><span class="p">:</span>
                <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surrogate</span><span class="p">(</span><span class="n">new_features</span><span class="p">,</span> <span class="n">adj_norm</span><span class="p">)</span>
                <span class="n">loss</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">nll_loss</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="n">idx_train</span><span class="p">],</span> <span class="n">labels</span><span class="p">[</span><span class="n">idx_train</span><span class="p">])</span>
                <span class="n">feature_grad</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">features</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">feature_grad</span> <span class="o">=</span> <span class="n">feature_grad</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                <span class="n">_sum</span> <span class="o">+=</span> <span class="n">feature_grad</span>

            <span class="k">if</span> <span class="n">features</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">avg_grad</span> <span class="o">=</span> <span class="p">(</span><span class="n">features</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">_sum</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">avg_grad</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">features</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="o">*</span> <span class="n">_sum</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
            <span class="n">integrated_grad_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">avg_grad</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
        <span class="c1"># make impossible perturbation to be negative</span>
        <span class="n">features</span> <span class="o">=</span> <span class="p">(</span><span class="n">features</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
        <span class="n">integrated_grad_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">integrated_grad_list</span><span class="p">)</span>
        <span class="n">integrated_grad_list</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">features</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target_node</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">integrated_grad_list</span>
        <span class="k">return</span> <span class="n">integrated_grad_list</span></div></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>