

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deeprobust.graph.targeted_attack.rl_s2v &mdash; DeepRobust 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> DeepRobust
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Image Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.attack.html">deeprobust.image.attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.defense.html">deeprobust.image.defense package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.netmodels.html">deeprobust.image.netmodels package</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.global_attack.html">deeprobust.graph.global_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.targeted_attack.html">deeprobust.graph.targeted_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.data.html">deeprobust.graph.data package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DeepRobust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>deeprobust.graph.targeted_attack.rl_s2v</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for deeprobust.graph.targeted_attack.rl_s2v</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Adversarial Attacks on Neural Networks for Graph Data. ICML 2018.</span>
<span class="sd">        https://arxiv.org/abs/1806.02371</span>
<span class="sd">    Author&#39;s Implementation</span>
<span class="sd">       https://github.com/Hanjun-Dai/graph_adversarial_attack</span>
<span class="sd">    This part of code is adopted from the author&#39;s implementation but modified</span>
<span class="sd">    to be integrated into the repository.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">osp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">torch.nn.parameter</span> <span class="kn">import</span> <span class="n">Parameter</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="nn">optim</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">from</span> <span class="nn">deeprobust.graph.rl.q_net_node</span> <span class="kn">import</span> <span class="n">QNetNode</span><span class="p">,</span> <span class="n">NStepQNetNode</span><span class="p">,</span> <span class="n">node_greedy_actions</span>
<span class="kn">from</span> <span class="nn">deeprobust.graph.rl.env</span> <span class="kn">import</span> <span class="n">NodeAttackEnv</span>
<span class="kn">from</span> <span class="nn">deeprobust.graph.rl.nstep_replay_mem</span> <span class="kn">import</span> <span class="n">NstepReplayMem</span>

<div class="viewcode-block" id="RLS2V"><a class="viewcode-back" href="../../../../source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.rl_s2v.RLS2V">[docs]</a><span class="k">class</span> <span class="nc">RLS2V</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Reinforcement learning agent for RL-S2V attack.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    env :</span>
<span class="sd">        Node attack environment</span>
<span class="sd">    features :</span>
<span class="sd">        node features matrix</span>
<span class="sd">    labels :</span>
<span class="sd">        labels</span>
<span class="sd">    idx_meta :</span>
<span class="sd">        node meta indices</span>
<span class="sd">    idx_test :</span>
<span class="sd">        node test indices</span>
<span class="sd">    list_action_space : list</span>
<span class="sd">        list of action space</span>
<span class="sd">    num_mod :</span>
<span class="sd">        number of modification (perturbation) on the graph</span>
<span class="sd">    reward_type : str</span>
<span class="sd">        type of reward (e.g., &#39;binary&#39;)</span>
<span class="sd">    batch_size :</span>
<span class="sd">        batch size for training DQN</span>
<span class="sd">    save_dir :</span>
<span class="sd">        saving directory for model checkpoints</span>
<span class="sd">    device: str</span>
<span class="sd">        &#39;cpu&#39; or &#39;cuda&#39;</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    See details in https://github.com/DSE-MSU/DeepRobust/blob/master/examples/graph/test_rl_s2v.py</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_meta</span><span class="p">,</span> <span class="n">idx_test</span><span class="p">,</span>
            <span class="n">list_action_space</span><span class="p">,</span> <span class="n">num_mod</span><span class="p">,</span> <span class="n">reward_type</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
            <span class="n">num_wrong</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">bilin_q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">embed_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">gm</span><span class="o">=</span><span class="s1">&#39;mean_field&#39;</span><span class="p">,</span>
            <span class="n">mlp_hidden</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">max_lv</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">save_dir</span><span class="o">=</span><span class="s1">&#39;checkpoint_dqn&#39;</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>


        <span class="k">assert</span> <span class="n">device</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;&#39;device&#39; cannot be None, please specify it&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="n">features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">idx_meta</span> <span class="o">=</span> <span class="n">idx_meta</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">idx_test</span> <span class="o">=</span> <span class="n">idx_test</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_wrong</span> <span class="o">=</span> <span class="n">num_wrong</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">list_action_space</span> <span class="o">=</span> <span class="n">list_action_space</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_mod</span> <span class="o">=</span> <span class="n">num_mod</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reward_type</span> <span class="o">=</span> <span class="n">reward_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="n">batch_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_dir</span> <span class="o">=</span> <span class="n">save_dir</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">osp</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">save_dir</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;mkdir -p </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">save_dir</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">gm</span> <span class="o">=</span> <span class="n">gm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mem_pool</span> <span class="o">=</span> <span class="n">NstepReplayMem</span><span class="p">(</span><span class="n">memory_size</span><span class="o">=</span><span class="mi">500000</span><span class="p">,</span> <span class="n">n_steps</span><span class="o">=</span><span class="mi">2</span> <span class="o">*</span> <span class="n">num_mod</span><span class="p">,</span> <span class="n">balance_sample</span><span class="o">=</span><span class="n">reward_type</span> <span class="o">==</span> <span class="s1">&#39;binary&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">env</span> <span class="o">=</span> <span class="n">env</span>

        <span class="c1"># self.net = QNetNode(features, labels, list_action_space)</span>
        <span class="c1"># self.old_net = QNetNode(features, labels, list_action_space)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">net</span> <span class="o">=</span> <span class="n">NStepQNetNode</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">num_mod</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">list_action_space</span><span class="p">,</span>
                          <span class="n">bilin_q</span><span class="o">=</span><span class="n">bilin_q</span><span class="p">,</span> <span class="n">embed_dim</span><span class="o">=</span><span class="n">embed_dim</span><span class="p">,</span> <span class="n">mlp_hidden</span><span class="o">=</span><span class="n">mlp_hidden</span><span class="p">,</span>
                          <span class="n">max_lv</span><span class="o">=</span><span class="n">max_lv</span><span class="p">,</span> <span class="n">gm</span><span class="o">=</span><span class="n">gm</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">old_net</span> <span class="o">=</span> <span class="n">NStepQNetNode</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">num_mod</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">list_action_space</span><span class="p">,</span>
                          <span class="n">bilin_q</span><span class="o">=</span><span class="n">bilin_q</span><span class="p">,</span> <span class="n">embed_dim</span><span class="o">=</span><span class="n">embed_dim</span><span class="p">,</span> <span class="n">mlp_hidden</span><span class="o">=</span><span class="n">mlp_hidden</span><span class="p">,</span>
                          <span class="n">max_lv</span><span class="o">=</span><span class="n">max_lv</span><span class="p">,</span> <span class="n">gm</span><span class="o">=</span><span class="n">gm</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">net</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">old_net</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">old_net</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">eps_start</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eps_end</span> <span class="o">=</span> <span class="mf">0.05</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eps_step</span> <span class="o">=</span> <span class="mi">100000</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">burn_in</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">best_eval</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">take_snapshot</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">take_snapshot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">old_net</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">state_dict</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">make_actions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_t</span><span class="p">,</span> <span class="n">greedy</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eps_end</span> <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eps_start</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">eps_end</span><span class="p">)</span>
                <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eps_step</span> <span class="o">-</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="p">))</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">eps_step</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">eps</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">greedy</span><span class="p">:</span>
            <span class="n">actions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">uniformRandActions</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cur_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">getStateRef</span><span class="p">()</span>
            <span class="n">actions</span><span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">(</span><span class="n">time_t</span><span class="p">,</span> <span class="n">cur_state</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">greedy_acts</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">is_inference</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">actions</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">actions</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>

        <span class="k">return</span> <span class="n">actions</span>

    <span class="k">def</span> <span class="nf">run_simulation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">idx_test</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">idx_test</span><span class="p">)</span>

        <span class="n">selected_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">idx_test</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="p">:</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">selected_idx</span><span class="p">)</span>

        <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">list_of_list_st</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">list_of_list_at</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">isTerminal</span><span class="p">():</span>
            <span class="n">list_at</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_actions</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
            <span class="n">list_st</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">cloneState</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">list_at</span><span class="p">)</span>

            <span class="c1"># TODO Wei added line #87</span>
            <span class="n">env</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span>
            <span class="k">assert</span> <span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">rewards</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="o">==</span> <span class="n">env</span><span class="o">.</span><span class="n">isTerminal</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">env</span><span class="o">.</span><span class="n">isTerminal</span><span class="p">():</span>
                <span class="n">rewards</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">rewards</span>
                <span class="n">s_prime</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">rewards</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_at</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
                <span class="n">s_prime</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">cloneState</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">mem_pool</span><span class="o">.</span><span class="n">add_list</span><span class="p">(</span><span class="n">list_st</span><span class="p">,</span> <span class="n">list_at</span><span class="p">,</span> <span class="n">rewards</span><span class="p">,</span> <span class="n">s_prime</span><span class="p">,</span> <span class="p">[</span><span class="n">env</span><span class="o">.</span><span class="n">isTerminal</span><span class="p">()]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_at</span><span class="p">),</span> <span class="n">t</span><span class="p">)</span>
            <span class="n">list_of_list_st</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">list_st</span><span class="p">)</span> <span class="p">)</span>
            <span class="n">list_of_list_at</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">list_at</span><span class="p">)</span> <span class="p">)</span>
            <span class="n">t</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># if the reward type is nll_loss, directly return</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reward_type</span> <span class="o">==</span> <span class="s1">&#39;nll&#39;</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">T</span> <span class="o">=</span> <span class="n">t</span>
        <span class="n">cands</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">sample_pos_rewards</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">selected_idx</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cands</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cands</span><span class="p">:</span>
                <span class="n">sample_idx</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="n">c</span>
                <span class="n">doable</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_action_space</span><span class="p">[</span><span class="n">target</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">list_of_list_at</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span class="n">sample_idx</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_action_space</span><span class="p">[</span><span class="n">target</span><span class="p">]):</span>
                        <span class="n">doable</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># TODO WHY False? This is only 1-hop neighbour</span>
                        <span class="k">break</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">doable</span><span class="p">:</span>
                    <span class="k">continue</span>

                <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
                    <span class="n">s_t</span> <span class="o">=</span> <span class="n">list_of_list_st</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span class="n">sample_idx</span><span class="p">]</span>
                    <span class="n">a_t</span> <span class="o">=</span> <span class="n">list_of_list_at</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span class="n">sample_idx</span><span class="p">]</span>
                    <span class="n">s_t</span> <span class="o">=</span> <span class="p">[</span><span class="n">target</span><span class="p">,</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">s_t</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">s_t</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
                    <span class="k">if</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">T</span><span class="p">:</span>
                        <span class="n">s_prime</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
                        <span class="n">r</span> <span class="o">=</span> <span class="mf">1.0</span>
                        <span class="n">term</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">s_prime</span> <span class="o">=</span> <span class="n">list_of_list_st</span><span class="p">[</span><span class="n">t</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="n">sample_idx</span><span class="p">]</span>
                        <span class="n">s_prime</span> <span class="o">=</span> <span class="p">[</span><span class="n">target</span><span class="p">,</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">s_prime</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">s_prime</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
                        <span class="n">r</span> <span class="o">=</span> <span class="mf">0.0</span>
                        <span class="n">term</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">mem_pool</span><span class="o">.</span><span class="n">mem_cells</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">s_t</span><span class="p">,</span> <span class="n">a_t</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">s_prime</span><span class="p">,</span> <span class="n">term</span><span class="p">)</span>

<div class="viewcode-block" id="RLS2V.eval"><a class="viewcode-back" href="../../../../source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.rl_s2v.RLS2V.eval">[docs]</a>    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">training</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evaluate RL agent.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">idx_meta</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">isTerminal</span><span class="p">():</span>
            <span class="n">list_at</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_actions</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">greedy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">list_at</span><span class="p">)</span>
            <span class="n">t</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">acc</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">binary_rewards</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">acc</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">idx_meta</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_wrong</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\033</span><span class="s1">[93m average test: acc </span><span class="si">%.5f</span><span class="se">\033</span><span class="s1">[0m&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">acc</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">training</span> <span class="o">==</span> <span class="kc">True</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_eval</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">acc</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_eval</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----saving to best attacker since this is the best attack rate so far.----&#39;</span><span class="p">)</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="n">osp</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">save_dir</span><span class="p">,</span> <span class="s1">&#39;epoch-best.model&#39;</span><span class="p">))</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">osp</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">save_dir</span><span class="p">,</span> <span class="s1">&#39;epoch-best.txt&#39;</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%.4f</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">acc</span><span class="p">)</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">osp</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">save_dir</span><span class="p">,</span> <span class="s1">&#39;attack_solution.txt&#39;</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">idx_meta</span><span class="p">)):</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">: [&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">idx_meta</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">modified_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">directed_edges</span><span class="p">:</span>
                        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;(</span><span class="si">%d</span><span class="s1"> </span><span class="si">%d</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;] succ: </span><span class="si">%d</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">binary_rewards</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">best_eval</span> <span class="o">=</span> <span class="n">acc</span></div>

<div class="viewcode-block" id="RLS2V.train"><a class="viewcode-back" href="../../../../source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.rl_s2v.RLS2V.train">[docs]</a>    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_steps</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Train RL agent.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">pbar</span> <span class="o">=</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">burn_in</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;batch&#39;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pbar</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">run_simulation</span><span class="p">()</span>

        <span class="n">pbar</span> <span class="o">=</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_steps</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;steps&#39;</span><span class="p">)</span>
        <span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">lr</span><span class="p">)</span>

        <span class="k">for</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span> <span class="ow">in</span> <span class="n">pbar</span><span class="p">:</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">run_simulation</span><span class="p">()</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span> <span class="o">%</span> <span class="mi">123</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1"># update the params of old_net</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">take_snapshot</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span> <span class="o">%</span> <span class="mi">500</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

            <span class="n">cur_time</span><span class="p">,</span> <span class="n">list_st</span><span class="p">,</span> <span class="n">list_at</span><span class="p">,</span> <span class="n">list_rt</span><span class="p">,</span> <span class="n">list_s_primes</span><span class="p">,</span> <span class="n">list_term</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mem_pool</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">)</span>
            <span class="n">list_target</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">list_rt</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">list_term</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="n">target_nodes</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">picked_nodes</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">list_s_primes</span><span class="p">)</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">q_t_plus_1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">old_net</span><span class="p">(</span><span class="n">cur_time</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">list_s_primes</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">q_rhs</span> <span class="o">=</span> <span class="n">node_greedy_actions</span><span class="p">(</span><span class="n">target_nodes</span><span class="p">,</span> <span class="n">picked_nodes</span><span class="p">,</span> <span class="n">q_t_plus_1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">old_net</span><span class="p">)</span>
                <span class="n">list_target</span> <span class="o">+=</span> <span class="n">q_rhs</span>

            <span class="c1"># list_target = Variable(list_target.view(-1, 1))</span>
            <span class="n">list_target</span> <span class="o">=</span> <span class="n">list_target</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">q_sa</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">(</span><span class="n">cur_time</span><span class="p">,</span> <span class="n">list_st</span><span class="p">,</span> <span class="n">list_at</span><span class="p">)</span>
            <span class="n">q_sa</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="n">q_sa</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">mse_loss</span><span class="p">(</span><span class="n">q_sa</span><span class="p">,</span> <span class="n">list_target</span><span class="p">)</span>
            <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
            <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
            <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
            <span class="n">pbar</span><span class="o">.</span><span class="n">set_description</span><span class="p">(</span><span class="s1">&#39;eps: </span><span class="si">%.5f</span><span class="s1">, loss: </span><span class="si">%0.5f</span><span class="s1">, q_val: </span><span class="si">%.5f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eps</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">q_sa</span><span class="p">))</span> <span class="p">)</span></div></div>
            <span class="c1"># print(&#39;eps: %.5f, loss: %0.5f, q_val: %.5f&#39; % (self.eps, loss, torch.mean(q_sa)) )</span>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>