

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deeprobust.graph.targeted_attack.rnd &mdash; DeepRobust 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> DeepRobust
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Image Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.attack.html">deeprobust.image.attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.defense.html">deeprobust.image.defense package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.netmodels.html">deeprobust.image.netmodels package</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.global_attack.html">deeprobust.graph.global_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.targeted_attack.html">deeprobust.graph.targeted_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.data.html">deeprobust.graph.data package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DeepRobust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>deeprobust.graph.targeted_attack.rnd</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for deeprobust.graph.targeted_attack.rnd</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">deeprobust.graph.targeted_attack</span> <span class="kn">import</span> <span class="n">BaseAttack</span>
<span class="kn">from</span> <span class="nn">torch.nn.parameter</span> <span class="kn">import</span> <span class="n">Parameter</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">from</span> <span class="nn">deeprobust.graph</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sp</span>

<div class="viewcode-block" id="RND"><a class="viewcode-back" href="../../../../source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.rnd.RND">[docs]</a><span class="k">class</span> <span class="nc">RND</span><span class="p">(</span><span class="n">BaseAttack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;As is described in Adversarial Attacks on Neural Networks for Graph Data (KDD&#39;19),</span>
<span class="sd">    &#39;Rnd is an attack in which we modify the structure of the graph. Given our target node v,</span>
<span class="sd">    in each step we randomly sample nodes u whose lable is different from v and</span>
<span class="sd">    add the edge u,v to the graph structure</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model :</span>
<span class="sd">        model to attack</span>
<span class="sd">    nnodes : int</span>
<span class="sd">        number of nodes in the input graph</span>
<span class="sd">    attack_structure : bool</span>
<span class="sd">        whether to attack graph structure</span>
<span class="sd">    attack_features : bool</span>
<span class="sd">        whether to attack node features</span>
<span class="sd">    device: str</span>
<span class="sd">        &#39;cpu&#39; or &#39;cuda&#39;</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>

<span class="sd">    &gt;&gt;&gt; from deeprobust.graph.data import Dataset</span>
<span class="sd">    &gt;&gt;&gt; from deeprobust.graph.targeted_attack import RND</span>
<span class="sd">    &gt;&gt;&gt; data = Dataset(root=&#39;/tmp/&#39;, name=&#39;cora&#39;)</span>
<span class="sd">    &gt;&gt;&gt; adj, features, labels = data.adj, data.features, data.labels</span>
<span class="sd">    &gt;&gt;&gt; idx_train, idx_val, idx_test = data.idx_train, data.idx_val, data.idx_test</span>
<span class="sd">    &gt;&gt;&gt; # Setup Attack Model</span>
<span class="sd">    &gt;&gt;&gt; target_node = 0</span>
<span class="sd">    &gt;&gt;&gt; model = RND()</span>
<span class="sd">    &gt;&gt;&gt; # Attack</span>
<span class="sd">    &gt;&gt;&gt; model.attack(adj, labels, idx_train, target_node, n_perturbations=5)</span>
<span class="sd">    &gt;&gt;&gt; modified_adj = model.modified_adj</span>
<span class="sd">    &gt;&gt;&gt; # # You can also inject nodes</span>
<span class="sd">    &gt;&gt;&gt; # model.add_nodes(features, adj, labels, idx_train, target_node, n_added=10, n_perturbations=100)</span>
<span class="sd">    &gt;&gt;&gt; # modified_adj = model.modified_adj</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nnodes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">attack_structure</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">attack_features</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RND</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">nnodes</span><span class="p">,</span> <span class="n">attack_structure</span><span class="o">=</span><span class="n">attack_structure</span><span class="p">,</span> <span class="n">attack_features</span><span class="o">=</span><span class="n">attack_features</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>

        <span class="k">assert</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">attack_features</span><span class="p">,</span> <span class="s1">&#39;RND does NOT support attacking features except adding nodes&#39;</span>

<div class="viewcode-block" id="RND.attack"><a class="viewcode-back" href="../../../../source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.rnd.RND.attack">[docs]</a>    <span class="k">def</span> <span class="nf">attack</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ori_adj</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">target_node</span><span class="p">,</span> <span class="n">n_perturbations</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Randomly sample nodes u whose lable is different from v and</span>
<span class="sd">        add the edge u,v to the graph structure. This baseline only</span>
<span class="sd">        has access to true class labels in training set</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        ori_adj : scipy.sparse.csr_matrix</span>
<span class="sd">            Original (unperturbed) adjacency matrix</span>
<span class="sd">        labels :</span>
<span class="sd">            node labels</span>
<span class="sd">        idx_train :</span>
<span class="sd">            node training indices</span>
<span class="sd">        target_node : int</span>
<span class="sd">            target node index to be attacked</span>
<span class="sd">        n_perturbations : int</span>
<span class="sd">            Number of perturbations on the input graph. Perturbations could</span>
<span class="sd">            be edge removals/additions or feature removals/additions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># ori_adj: sp.csr_matrix</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;number of pertubations: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">n_perturbations</span><span class="p">)</span>
        <span class="n">modified_adj</span> <span class="o">=</span> <span class="n">ori_adj</span><span class="o">.</span><span class="n">tolil</span><span class="p">()</span>

        <span class="n">row</span> <span class="o">=</span> <span class="n">ori_adj</span><span class="p">[</span><span class="n">target_node</span><span class="p">]</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span><span class="o">.</span><span class="n">A1</span>
        <span class="n">diff_label_nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">idx_train</span> <span class="k">if</span> <span class="n">labels</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">!=</span> <span class="n">labels</span><span class="p">[</span><span class="n">target_node</span><span class="p">]</span> \
                            <span class="ow">and</span> <span class="n">row</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">diff_label_nodes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">diff_label_nodes</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">diff_label_nodes</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">n_perturbations</span><span class="p">:</span>
            <span class="n">changed_nodes</span> <span class="o">=</span> <span class="n">diff_label_nodes</span><span class="p">[:</span> <span class="n">n_perturbations</span><span class="p">]</span>
            <span class="n">modified_adj</span><span class="p">[</span><span class="n">target_node</span><span class="p">,</span> <span class="n">changed_nodes</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">modified_adj</span><span class="p">[</span><span class="n">changed_nodes</span><span class="p">,</span> <span class="n">target_node</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">changed_nodes</span> <span class="o">=</span> <span class="n">diff_label_nodes</span>
            <span class="n">unlabeled_nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ori_adj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">idx_train</span> <span class="ow">and</span> <span class="n">row</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
            <span class="n">unlabeled_nodes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">unlabeled_nodes</span><span class="p">)</span>
            <span class="n">changed_nodes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">changed_nodes</span><span class="p">,</span>
                            <span class="n">unlabeled_nodes</span><span class="p">[:</span> <span class="n">n_perturbations</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">diff_label_nodes</span><span class="p">)]])</span>
            <span class="n">modified_adj</span><span class="p">[</span><span class="n">target_node</span><span class="p">,</span> <span class="n">changed_nodes</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">modified_adj</span><span class="p">[</span><span class="n">changed_nodes</span><span class="p">,</span> <span class="n">target_node</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">check_adj</span><span class="p">(</span><span class="n">modified_adj</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modified_adj</span> <span class="o">=</span> <span class="n">modified_adj</span></div>
        <span class="c1"># self.modified_features = modified_features</span>

<div class="viewcode-block" id="RND.add_nodes"><a class="viewcode-back" href="../../../../source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.rnd.RND.add_nodes">[docs]</a>    <span class="k">def</span> <span class="nf">add_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">ori_adj</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">target_node</span><span class="p">,</span> <span class="n">n_added</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_perturbations</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        For each added node, first connect the target node with added fake nodes.</span>
<span class="sd">        Then randomly connect the fake nodes with other nodes whose label is</span>
<span class="sd">        different from target node. As for the node feature, simply copy arbitary node</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># ori_adj: sp.csr_matrix</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;number of pertubations: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">n_perturbations</span><span class="p">)</span>
        <span class="n">N</span> <span class="o">=</span> <span class="n">ori_adj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">modified_adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reshape_mx</span><span class="p">(</span><span class="n">ori_adj</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="n">n_added</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="n">n_added</span><span class="p">))</span>
        <span class="n">modified_features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reshape_mx</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="n">n_added</span><span class="p">,</span> <span class="n">D</span><span class="p">))</span>

        <span class="n">diff_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">labels</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">l</span> <span class="o">!=</span> <span class="n">labels</span><span class="p">[</span><span class="n">target_node</span><span class="p">]]</span>
        <span class="n">diff_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">diff_labels</span><span class="p">)</span>
        <span class="n">possible_nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">idx_train</span> <span class="k">if</span> <span class="n">labels</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">diff_labels</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>

        <span class="k">for</span> <span class="n">fake_node</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="n">n_added</span><span class="p">):</span>
            <span class="n">sampled_nodes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">possible_nodes</span><span class="p">)[:</span> <span class="n">n_perturbations</span><span class="p">]</span>
            <span class="c1"># connect the fake node with target node</span>
            <span class="n">modified_adj</span><span class="p">[</span><span class="n">fake_node</span><span class="p">,</span> <span class="n">target_node</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">modified_adj</span><span class="p">[</span><span class="n">target_node</span><span class="p">,</span> <span class="n">fake_node</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="c1"># connect the fake node with other nodes</span>
            <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">sampled_nodes</span><span class="p">:</span>
                <span class="n">modified_adj</span><span class="p">[</span><span class="n">fake_node</span><span class="p">,</span> <span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">modified_adj</span><span class="p">[</span><span class="n">node</span><span class="p">,</span> <span class="n">fake_node</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">modified_features</span><span class="p">[</span><span class="n">fake_node</span><span class="p">]</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">check_adj</span><span class="p">(</span><span class="n">modified_adj</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">modified_adj</span> <span class="o">=</span> <span class="n">modified_adj</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modified_features</span> <span class="o">=</span> <span class="n">modified_features</span></div>
        <span class="c1"># return modified_adj, modified_features</span>

    <span class="k">def</span> <span class="nf">reshape_mx</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mx</span><span class="p">,</span> <span class="n">shape</span><span class="p">):</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">nonzero</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">sp</span><span class="o">.</span><span class="n">csr_matrix</span><span class="p">((</span><span class="n">mx</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span> <span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">)</span><span class="o">.</span><span class="n">tolil</span><span class="p">()</span></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>