

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deeprobust.image.attack.lbfgs &mdash; DeepRobust 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> DeepRobust
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Image Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.attack.html">deeprobust.image.attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.defense.html">deeprobust.image.defense package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.netmodels.html">deeprobust.image.netmodels package</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.global_attack.html">deeprobust.graph.global_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.targeted_attack.html">deeprobust.graph.targeted_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.data.html">deeprobust.graph.data package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DeepRobust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>deeprobust.image.attack.lbfgs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for deeprobust.image.attack.lbfgs</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="nn">so</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span> <span class="c1">#233</span>

<span class="kn">from</span> <span class="nn">deeprobust.image.attack.base_attack</span> <span class="kn">import</span> <span class="n">BaseAttack</span>

<div class="viewcode-block" id="LBFGS"><a class="viewcode-back" href="../../../../source/deeprobust.image.attack.html#deeprobust.image.attack.lbfgs.LBFGS">[docs]</a><span class="k">class</span> <span class="nc">LBFGS</span><span class="p">(</span><span class="n">BaseAttack</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    LBFGS is the first adversarial generating algorithm.    </span>
<span class="sd">    &quot;&quot;&quot;</span>


    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">device</span> <span class="o">=</span> <span class="s1">&#39;cuda&#39;</span> <span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LBFGS</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>

<div class="viewcode-block" id="LBFGS.generate"><a class="viewcode-back" href="../../../../source/deeprobust.image.attack.html#deeprobust.image.attack.lbfgs.LBFGS.generate">[docs]</a>    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">target_label</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Call this function to generate adversarial examples.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        image :</span>
<span class="sd">            original image</span>
<span class="sd">        label :</span>
<span class="sd">            target label</span>
<span class="sd">        kwargs :</span>
<span class="sd">            user defined paremeters</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_type_device</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_label</span> <span class="o">=</span> <span class="n">target_label</span>
        <span class="n">adv_img</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dist</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">loss</span> <span class="o">=</span> <span class="n">optimize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span>
                                       <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">,</span>
                                       <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">,</span>
                                       <span class="bp">self</span><span class="o">.</span><span class="n">target_label</span><span class="p">,</span>
                                       <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span><span class="p">,</span>
                                       <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span><span class="p">,</span>
                                       <span class="bp">self</span><span class="o">.</span><span class="n">maxiter</span><span class="p">,</span>
                                       <span class="bp">self</span><span class="o">.</span><span class="n">class_num</span><span class="p">,</span>
                                       <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">adv_img</span></div>

    <span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dist</span>

    <span class="k">def</span> <span class="nf">loss</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">loss</span>

<div class="viewcode-block" id="LBFGS.parse_params"><a class="viewcode-back" href="../../../../source/deeprobust.image.attack.html#deeprobust.image.attack.lbfgs.LBFGS.parse_params">[docs]</a>    <span class="k">def</span> <span class="nf">parse_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                     <span class="n">clip_max</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                     <span class="n">clip_min</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                     <span class="n">class_num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
                     <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">1e-5</span><span class="p">,</span>  <span class="c1">#step of finding initial c</span>
                     <span class="n">maxiter</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>    <span class="c1">#maximum of iteration in lbfgs optimization</span>
                     <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parse the user defined parameters.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        clip_max :</span>
<span class="sd">            maximum pixel value</span>
<span class="sd">        clip_min :</span>
<span class="sd">            minimum pixel value</span>
<span class="sd">        class_num :</span>
<span class="sd">            total number of class</span>
<span class="sd">        epsilon :</span>
<span class="sd">            step length for binary seach</span>
<span class="sd">        maxiter :</span>
<span class="sd">            maximum number of iterations</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">epsilon</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxiter</span> <span class="o">=</span> <span class="n">maxiter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">class_num</span> <span class="o">=</span> <span class="n">class_num</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span> <span class="o">=</span> <span class="p">(</span><span class="n">clip_min</span><span class="p">,</span> <span class="n">clip_max</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span></div></div>

<span class="k">def</span> <span class="nf">optimize</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">target_label</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">maxiter</span><span class="p">,</span> <span class="n">class_num</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
    <span class="n">x_t</span> <span class="o">=</span> <span class="n">image</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;cpu&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
    <span class="n">min_</span><span class="p">,</span> <span class="n">max_</span> <span class="o">=</span> <span class="n">bounds</span>

    <span class="n">target_dist</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">target_label</span><span class="p">)</span>
    <span class="n">target_dist</span> <span class="o">=</span> <span class="n">target_dist</span><span class="o">.</span><span class="n">unsqueeze_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">long</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="c1"># store the shape for later and operate on the flattened input</span>

    <span class="n">shape</span> <span class="o">=</span> <span class="n">x0</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">dtype</span> <span class="o">=</span> <span class="n">x0</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">x0</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span>
    <span class="n">bounds</span> <span class="o">=</span> <span class="p">[(</span><span class="n">min_</span><span class="p">,</span> <span class="n">max_</span><span class="p">)]</span> <span class="o">*</span> <span class="n">n</span>

    <span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
        <span class="c1"># calculate the distance</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">double</span><span class="p">()</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">double</span><span class="p">()</span>

        <span class="n">dist_squ</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dist_squ</span> <span class="o">**</span><span class="mi">2</span>

    <span class="k">def</span> <span class="nf">loss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
        <span class="c1">#calculate the target function</span>
        <span class="n">v1</span> <span class="o">=</span> <span class="n">distance</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">shape</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">unsqueeze_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

        <span class="n">predict</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">v2</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">nll_loss</span><span class="p">(</span><span class="n">predict</span><span class="p">,</span> <span class="n">target_dist</span><span class="p">)</span>

        <span class="n">v</span> <span class="o">=</span> <span class="n">c</span> <span class="o">*</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span>
        <span class="c1">#print(v)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">pending_attack</span><span class="p">(</span><span class="n">target_model</span><span class="p">,</span> <span class="n">adv_exp</span><span class="p">,</span> <span class="n">target_label</span><span class="p">):</span>
        <span class="c1"># pending if the attack success</span>
        <span class="n">adv_exp</span> <span class="o">=</span> <span class="n">adv_exp</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">adv_exp</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">adv_exp</span><span class="p">)</span>
        <span class="n">adv_exp</span> <span class="o">=</span> <span class="n">adv_exp</span><span class="o">.</span><span class="n">unsqueeze_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

        <span class="n">predict1</span> <span class="o">=</span> <span class="n">target_model</span><span class="p">(</span><span class="n">adv_exp</span><span class="p">)</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">predict1</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="n">target_label</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">lbfgs_b</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>

        <span class="c1">#initial the variables</span>
        <span class="n">approx_grad_eps</span> <span class="o">=</span> <span class="p">(</span><span class="n">max_</span> <span class="o">-</span> <span class="n">min_</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;in lbfgs_b:&#39;</span><span class="p">,</span> <span class="s1">&#39;c =&#39;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

        <span class="c1">#start optimization</span>
        <span class="n">optimize_output</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">so</span><span class="o">.</span><span class="n">fmin_l_bfgs_b</span><span class="p">(</span>
                <span class="n">loss</span><span class="p">,</span>
                <span class="n">x0</span><span class="p">,</span>
                <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">c</span><span class="p">,),</span>
                <span class="n">approx_grad</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                <span class="n">bounds</span> <span class="o">=</span> <span class="n">bounds</span><span class="p">,</span>
                <span class="n">m</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span>
                <span class="n">maxiter</span> <span class="o">=</span> <span class="n">maxiter</span><span class="p">,</span>
                <span class="n">factr</span> <span class="o">=</span> <span class="mf">1e10</span><span class="p">,</span>  <span class="c1">#optimization accuracy</span>
                <span class="n">maxls</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
                <span class="n">epsilon</span> <span class="o">=</span> <span class="n">approx_grad_eps</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;finish optimization&#39;</span><span class="p">)</span>

        <span class="c1"># LBFGS-B does not always exactly respect the boundaries</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">optimize_output</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">max_</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">amin</span><span class="p">(</span><span class="n">optimize_output</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">min_</span><span class="p">:</span>   <span class="c1"># pragma: no coverage</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Input out of bounds (min, max = </span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">). Performing manual clip.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">amin</span><span class="p">(</span><span class="n">optimize_output</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">optimize_output</span><span class="p">)))</span>

            <span class="n">optimize_output</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">optimize_output</span><span class="p">,</span> <span class="n">min_</span><span class="p">,</span> <span class="n">max_</span><span class="p">)</span>

        <span class="c1">#optimize_output = optimize_output.reshape(shape).astype(dtype)</span>
        <span class="c1">#test_input = torch.from_numpy(optimize_output)</span>
        <span class="c1">#print(test_input)</span>
        <span class="c1">#test_input = test_input.unsqueeze_(0).float()</span>
        <span class="n">is_adversarial</span> <span class="o">=</span> <span class="n">pending_attack</span><span class="p">(</span><span class="n">target_model</span> <span class="o">=</span> <span class="n">model</span><span class="p">,</span> <span class="n">adv_exp</span> <span class="o">=</span> <span class="n">optimize_output</span><span class="p">,</span> <span class="n">target_label</span> <span class="o">=</span> <span class="n">target_label</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">optimize_output</span><span class="p">,</span> <span class="n">is_adversarial</span>

    <span class="c1">#x_new, isadv = lbfgs_b(0)</span>


    <span class="c1"># finding initial c</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">epsilon</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;finding initial c:&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">c</span>
        <span class="n">x_new</span><span class="p">,</span> <span class="n">is_adversarial</span> <span class="o">=</span> <span class="n">lbfgs_b</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">is_adversarial</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">break</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;start binary search:&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">is_adversarial</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Could not find an adversarial; maybe the model returns wrong gradients&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;c_high:&#39;</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>

    <span class="c1"># binary search</span>
    <span class="n">c_low</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">c_high</span> <span class="o">=</span> <span class="n">c</span>
    <span class="k">while</span> <span class="n">c_high</span> <span class="o">-</span> <span class="n">c_low</span> <span class="o">&gt;=</span> <span class="n">epsilon</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">c_high</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="n">c_low</span><span class="p">)</span>
        <span class="n">c_half</span> <span class="o">=</span> <span class="p">(</span><span class="n">c_low</span> <span class="o">+</span> <span class="n">c_high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="n">x_new</span><span class="p">,</span> <span class="n">is_adversarial</span> <span class="o">=</span> <span class="n">lbfgs_b</span><span class="p">(</span><span class="n">c_half</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">is_adversarial</span><span class="p">:</span>
            <span class="n">c_low</span> <span class="o">=</span> <span class="n">c_half</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">c_high</span> <span class="o">=</span> <span class="n">c_half</span>

    <span class="n">x_new</span><span class="p">,</span> <span class="n">is_adversarial</span> <span class="o">=</span> <span class="n">lbfgs_b</span><span class="p">(</span><span class="n">c_low</span><span class="p">)</span>
    <span class="n">dis</span> <span class="o">=</span> <span class="n">distance</span><span class="p">(</span><span class="n">x_new</span><span class="p">,</span> <span class="n">x0</span><span class="p">)</span>
    <span class="n">mintargetfunc</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">x_new</span><span class="p">,</span> <span class="n">c_low</span><span class="p">)</span>

    <span class="n">x_new</span> <span class="o">=</span> <span class="n">x_new</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span>
    <span class="n">x_new</span> <span class="o">=</span> <span class="n">x_new</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>

    <span class="n">x_new</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">x_new</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">x_new</span><span class="p">,</span> <span class="n">dis</span><span class="p">,</span> <span class="n">mintargetfunc</span>



</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>