

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deeprobust.image.attack.Universal &mdash; DeepRobust 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> DeepRobust
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Image Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.attack.html">deeprobust.image.attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.defense.html">deeprobust.image.defense package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.netmodels.html">deeprobust.image.netmodels package</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.global_attack.html">deeprobust.graph.global_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.targeted_attack.html">deeprobust.graph.targeted_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.data.html">deeprobust.graph.data package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DeepRobust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>deeprobust.image.attack.Universal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for deeprobust.image.attack.Universal</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">https://github.com/ferjad/Universal_Adversarial_Perturbation_pytorch</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">deeprobust.image.attack</span> <span class="kn">import</span> <span class="n">deepfool</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">torchvision</span>
<span class="kn">import</span> <span class="nn">torchvision.transforms</span> <span class="k">as</span> <span class="nn">transforms</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="nn">optim</span>
<span class="kn">import</span> <span class="nn">torch.utils.data</span> <span class="k">as</span> <span class="nn">data_utils</span>
<span class="kn">from</span> <span class="nn">torch.autograd.gradcheck</span> <span class="kn">import</span> <span class="n">zero_gradients</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">torchvision.models</span> <span class="k">as</span> <span class="nn">models</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="k">def</span> <span class="nf">get_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">device</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;vgg16&#39;</span><span class="p">:</span>
        <span class="n">net</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">vgg16</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">model</span> <span class="o">==</span><span class="s1">&#39;resnet18&#39;</span><span class="p">:</span>
        <span class="n">net</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">resnet18</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">net</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
    <span class="n">net</span><span class="o">=</span><span class="n">net</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">net</span>

<span class="k">def</span> <span class="nf">data_input_init</span><span class="p">(</span><span class="n">xi</span><span class="p">):</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span> <span class="p">]</span>
    <span class="n">std</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span> <span class="p">]</span>
    <span class="n">transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">Resize</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">CenterCrop</span><span class="p">(</span><span class="mi">224</span><span class="p">),</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">mean</span> <span class="o">=</span> <span class="n">mean</span><span class="p">,</span>
                         <span class="n">std</span> <span class="o">=</span> <span class="n">std</span><span class="p">)])</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">mean</span><span class="p">,</span><span class="n">std</span><span class="p">,</span><span class="n">transform</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">proj_lp</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">xi</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
    <span class="c1"># Project on the lp ball centered at 0 and of radius xi</span>
    <span class="k">if</span> <span class="n">p</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">:</span>
        <span class="n">v</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="o">-</span><span class="n">xi</span><span class="p">,</span><span class="n">xi</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">v</span><span class="o">=</span><span class="n">v</span> <span class="o">*</span> <span class="nb">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">xi</span><span class="o">/</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">p</span><span class="p">)</span><span class="o">+</span><span class="mf">0.00001</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">v</span>

<span class="k">def</span> <span class="nf">get_fooling_rate</span><span class="p">(</span><span class="n">data_list</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">model</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">data_input_init</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">num_images</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_list</span><span class="p">)</span>

    <span class="n">fooled</span><span class="o">=</span><span class="mf">0.0</span>

    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">data_list</span><span class="p">):</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">tf</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">model</span><span class="p">(</span><span class="n">image</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">adv_pred</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">model</span><span class="p">(</span><span class="n">image</span><span class="o">+</span><span class="n">v</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">pred</span><span class="o">!=</span><span class="n">adv_pred</span><span class="p">):</span>
            <span class="n">fooled</span><span class="o">+=</span><span class="mi">1</span>

    <span class="c1"># Compute the fooling rate</span>
    <span class="n">fooling_rate</span> <span class="o">=</span> <span class="n">fooled</span><span class="o">/</span><span class="n">num_images</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fooling Rate = &#39;</span><span class="p">,</span> <span class="n">fooling_rate</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">():</span>
        <span class="n">param</span><span class="o">.</span><span class="n">requires_grad</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="n">fooling_rate</span><span class="p">,</span><span class="n">model</span>

<div class="viewcode-block" id="universal_adversarial_perturbation"><a class="viewcode-back" href="../../../../source/deeprobust.image.attack.html#deeprobust.image.attack.Universal.universal_adversarial_perturbation">[docs]</a><span class="k">def</span> <span class="nf">universal_adversarial_perturbation</span><span class="p">(</span><span class="n">dataloader</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">xi</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">max_iter_uni</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span>
                                       <span class="n">num_classes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">overshoot</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">max_iter_df</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">t_p</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;universal_adversarial_perturbation.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dataloader :</span>
<span class="sd">        dataloader</span>
<span class="sd">    model :</span>
<span class="sd">        target model</span>
<span class="sd">    device :</span>
<span class="sd">        device</span>
<span class="sd">    xi :</span>
<span class="sd">        controls the l_p magnitude of the perturbation</span>
<span class="sd">    delta :</span>
<span class="sd">        controls the desired fooling rate (default = 80% fooling rate)</span>
<span class="sd">    max_iter_uni :</span>
<span class="sd">        maximum number of iteration (default = 10*num_images)</span>
<span class="sd">    p :</span>
<span class="sd">        norm to be used (default = np.inf)</span>
<span class="sd">    num_classes :</span>
<span class="sd">        num_classes (default = 10)</span>
<span class="sd">    overshoot :</span>
<span class="sd">        to prevent vanishing updates (default = 0.02)</span>
<span class="sd">    max_iter_df :</span>
<span class="sd">        maximum number of iterations for deepfool (default = 10)</span>
<span class="sd">    t_p :</span>
<span class="sd">        truth percentage, for how many flipped labels in a batch. (default = 0.2)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        the universal perturbation matrix.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">time_start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span><span class="n">tf</span> <span class="o">=</span> <span class="n">data_input_init</span><span class="p">(</span><span class="n">xi</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">224</span><span class="p">,</span><span class="mi">224</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">v</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">()</span>

    <span class="n">fooling_rate</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">num_images</span> <span class="o">=</span>  <span class="nb">len</span><span class="p">(</span><span class="n">data_list</span><span class="p">)</span>
    <span class="n">itr</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">while</span> <span class="n">fooling_rate</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="o">-</span><span class="n">delta</span> <span class="ow">and</span> <span class="n">itr</span> <span class="o">&lt;</span> <span class="n">max_iter_uni</span><span class="p">:</span>

        <span class="c1"># Iterate over the dataset and compute the purturbation incrementally</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,(</span><span class="n">img</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dataloader</span><span class="p">):</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">model</span><span class="p">(</span><span class="n">img</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">adv_pred</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">model</span><span class="p">(</span><span class="n">img</span><span class="o">+</span><span class="n">v</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>

            <span class="k">if</span><span class="p">(</span><span class="n">pred</span> <span class="o">==</span> <span class="n">adv_pred</span><span class="p">):</span>
                <span class="n">perturb</span> <span class="o">=</span> <span class="n">deepfool</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
                <span class="n">_</span> <span class="o">=</span> <span class="n">perturb</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">img</span><span class="o">+</span><span class="n">v</span><span class="p">,</span> <span class="n">num_classed</span> <span class="o">=</span> <span class="n">num_classed</span><span class="p">,</span> <span class="n">overshoot</span> <span class="o">=</span> <span class="n">overshoot</span><span class="p">,</span> <span class="n">max_iter</span> <span class="o">=</span> <span class="n">max_iter_df</span><span class="p">)</span>
                <span class="n">dr</span><span class="p">,</span> <span class="nb">iter</span> <span class="o">=</span> <span class="n">perturb</span><span class="o">.</span><span class="n">getpurb</span><span class="p">()</span>
                <span class="k">if</span><span class="p">(</span><span class="nb">iter</span><span class="o">&lt;</span><span class="n">max_iter_df</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                    <span class="n">v</span> <span class="o">=</span> <span class="n">v</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">dr</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
                    <span class="n">v</span> <span class="o">=</span> <span class="n">proj_lp</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">xi</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>

            <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">%</span><span class="mi">10</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Norm of v: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()))</span>

        <span class="n">fooling_rate</span><span class="p">,</span><span class="n">model</span> <span class="o">=</span> <span class="n">get_fooling_rate</span><span class="p">(</span><span class="n">data_list</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">model</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
        <span class="n">itr</span> <span class="o">=</span> <span class="n">itr</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">v</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>