

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deeprobust.graph.rl package &mdash; DeepRobust 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> DeepRobust
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Image Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.image.attack.html">deeprobust.image.attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.image.defense.html">deeprobust.image.defense package</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.image.netmodels.html">deeprobust.image.netmodels package</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.graph.global_attack.html">deeprobust.graph.global_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.graph.targeted_attack.html">deeprobust.graph.targeted_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.graph.data.html">deeprobust.graph.data package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DeepRobust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>deeprobust.graph.rl package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/deeprobust.graph.rl.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="deeprobust-graph-rl-package">
<h1>deeprobust.graph.rl package<a class="headerlink" href="#deeprobust-graph-rl-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-deeprobust.graph.rl.env">
<span id="deeprobust-graph-rl-env-module"></span><h2>deeprobust.graph.rl.env module<a class="headerlink" href="#module-deeprobust.graph.rl.env" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Adversarial Attacks on Neural Networks for Graph Data. ICML 2018.</dt><dd><p><a class="reference external" href="https://arxiv.org/abs/1806.02371">https://arxiv.org/abs/1806.02371</a></p>
</dd>
<dt>Author’s Implementation</dt><dd><p><a class="reference external" href="https://github.com/Hanjun-Dai/graph_adversarial_attack">https://github.com/Hanjun-Dai/graph_adversarial_attack</a></p>
</dd>
</dl>
<p>This part of code is adopted from the author’s implementation but modified
to be integrated into the repository.</p>
<dl class="class">
<dt id="deeprobust.graph.rl.env.NodeAttackEnv">
<em class="property">class </em><code class="sig-name descname">NodeAttackEnv</code><span class="sig-paren">(</span><em class="sig-param">features</em>, <em class="sig-param">labels</em>, <em class="sig-param">all_targets</em>, <em class="sig-param">list_action_space</em>, <em class="sig-param">classifier</em>, <em class="sig-param">num_mod=1</em>, <em class="sig-param">reward_type='binary'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/rl/env.html#NodeAttackEnv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprobust.graph.rl.env.NodeAttackEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Node attack environment. It executes an action and then change the
environment status (modify the graph).</p>
<dl class="method">
<dt id="deeprobust.graph.rl.env.NodeAttackEnv.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param">actions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/rl/env.html#NodeAttackEnv.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprobust.graph.rl.env.NodeAttackEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>run actions and get rewards</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-deeprobust.graph.rl.nipa_config">
<span id="deeprobust-graph-rl-nipa-config-module"></span><h2>deeprobust.graph.rl.nipa_config module<a class="headerlink" href="#module-deeprobust.graph.rl.nipa_config" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-deeprobust.graph.rl.nipa_env">
<span id="deeprobust-graph-rl-nipa-env-module"></span><h2>deeprobust.graph.rl.nipa_env module<a class="headerlink" href="#module-deeprobust.graph.rl.nipa_env" title="Permalink to this headline">¶</a></h2>
<p>This part of code is adopted from <a class="reference external" href="https://github.com/Hanjun-Dai/graph_adversarial_attack">https://github.com/Hanjun-Dai/graph_adversarial_attack</a>
but modified to be integrated into the repository.</p>
<dl class="class">
<dt id="deeprobust.graph.rl.nipa_env.NodeInjectionEnv">
<em class="property">class </em><code class="sig-name descname">NodeInjectionEnv</code><span class="sig-paren">(</span><em class="sig-param">features</em>, <em class="sig-param">labels</em>, <em class="sig-param">idx_train</em>, <em class="sig-param">idx_val</em>, <em class="sig-param">dict_of_lists</em>, <em class="sig-param">classifier</em>, <em class="sig-param">ratio=0.01</em>, <em class="sig-param">parallel_size=1</em>, <em class="sig-param">reward_type='binary'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/rl/nipa_env.html#NodeInjectionEnv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprobust.graph.rl.nipa_env.NodeInjectionEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Node attack environment. It executes an action and then change the
environment status (modify the graph).</p>
<dl class="method">
<dt id="deeprobust.graph.rl.nipa_env.NodeInjectionEnv.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param">actions</em>, <em class="sig-param">inference=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/rl/nipa_env.html#NodeInjectionEnv.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprobust.graph.rl.nipa_env.NodeInjectionEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>run actions and get reward</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-deeprobust.graph.rl.nipa_nstep_replay_mem">
<span id="deeprobust-graph-rl-nipa-nstep-replay-mem-module"></span><h2>deeprobust.graph.rl.nipa_nstep_replay_mem module<a class="headerlink" href="#module-deeprobust.graph.rl.nipa_nstep_replay_mem" title="Permalink to this headline">¶</a></h2>
<p>This part of code is adopted from <a class="reference external" href="https://github.com/Hanjun-Dai/graph_adversarial_attack">https://github.com/Hanjun-Dai/graph_adversarial_attack</a>
but modified to be integrated into the repository.</p>
</div>
<div class="section" id="module-deeprobust.graph.rl.nipa_q_net_node">
<span id="deeprobust-graph-rl-nipa-q-net-node-module"></span><h2>deeprobust.graph.rl.nipa_q_net_node module<a class="headerlink" href="#module-deeprobust.graph.rl.nipa_q_net_node" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Adversarial Attacks on Neural Networks for Graph Data. ICML 2018.</dt><dd><p><a class="reference external" href="https://arxiv.org/abs/1806.02371">https://arxiv.org/abs/1806.02371</a></p>
</dd>
<dt>Author’s Implementation</dt><dd><p><a class="reference external" href="https://github.com/Hanjun-Dai/graph_adversarial_attack">https://github.com/Hanjun-Dai/graph_adversarial_attack</a></p>
</dd>
</dl>
<p>This part of code is adopted from the author’s implementation but modified
to be integrated into the repository.</p>
<dl class="class">
<dt id="deeprobust.graph.rl.nipa_q_net_node.NStepQNetNode">
<em class="property">class </em><code class="sig-name descname">NStepQNetNode</code><span class="sig-paren">(</span><em class="sig-param">num_steps</em>, <em class="sig-param">node_features</em>, <em class="sig-param">node_labels</em>, <em class="sig-param">list_action_space</em>, <em class="sig-param">n_injected</em>, <em class="sig-param">bilin_q=1</em>, <em class="sig-param">embed_dim=64</em>, <em class="sig-param">mlp_hidden=64</em>, <em class="sig-param">max_lv=1</em>, <em class="sig-param">gm='mean_field'</em>, <em class="sig-param">device='cpu'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/rl/nipa_q_net_node.html#NStepQNetNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprobust.graph.rl.nipa_q_net_node.NStepQNetNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="deeprobust.graph.rl.nipa_q_net_node.QNetNode">
<em class="property">class </em><code class="sig-name descname">QNetNode</code><span class="sig-paren">(</span><em class="sig-param">node_features</em>, <em class="sig-param">node_labels</em>, <em class="sig-param">list_action_space</em>, <em class="sig-param">n_injected</em>, <em class="sig-param">bilin_q=1</em>, <em class="sig-param">embed_dim=64</em>, <em class="sig-param">mlp_hidden=64</em>, <em class="sig-param">max_lv=1</em>, <em class="sig-param">gm='mean_field'</em>, <em class="sig-param">device='cpu'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/rl/nipa_q_net_node.html#QNetNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprobust.graph.rl.nipa_q_net_node.QNetNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-deeprobust.graph.rl.nstep_replay_mem">
<span id="deeprobust-graph-rl-nstep-replay-mem-module"></span><h2>deeprobust.graph.rl.nstep_replay_mem module<a class="headerlink" href="#module-deeprobust.graph.rl.nstep_replay_mem" title="Permalink to this headline">¶</a></h2>
<p>This part of code is adopted from <a class="reference external" href="https://github.com/Hanjun-Dai/graph_adversarial_attack">https://github.com/Hanjun-Dai/graph_adversarial_attack</a>
but modified to be integrated into the repository.</p>
</div>
<div class="section" id="module-deeprobust.graph.rl.q_net_node">
<span id="deeprobust-graph-rl-q-net-node-module"></span><h2>deeprobust.graph.rl.q_net_node module<a class="headerlink" href="#module-deeprobust.graph.rl.q_net_node" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Adversarial Attacks on Neural Networks for Graph Data. ICML 2018.</dt><dd><p><a class="reference external" href="https://arxiv.org/abs/1806.02371">https://arxiv.org/abs/1806.02371</a></p>
</dd>
<dt>Author’s Implementation</dt><dd><p><a class="reference external" href="https://github.com/Hanjun-Dai/graph_adversarial_attack">https://github.com/Hanjun-Dai/graph_adversarial_attack</a></p>
</dd>
</dl>
<p>This part of code is adopted from the author’s implementation but modified
to be integrated into the repository.</p>
<dl class="class">
<dt id="deeprobust.graph.rl.q_net_node.NStepQNetNode">
<em class="property">class </em><code class="sig-name descname">NStepQNetNode</code><span class="sig-paren">(</span><em class="sig-param">num_steps</em>, <em class="sig-param">node_features</em>, <em class="sig-param">node_labels</em>, <em class="sig-param">list_action_space</em>, <em class="sig-param">bilin_q=1</em>, <em class="sig-param">embed_dim=64</em>, <em class="sig-param">mlp_hidden=64</em>, <em class="sig-param">max_lv=1</em>, <em class="sig-param">gm='mean_field'</em>, <em class="sig-param">device='cpu'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/rl/q_net_node.html#NStepQNetNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprobust.graph.rl.q_net_node.NStepQNetNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="deeprobust.graph.rl.q_net_node.QNetNode">
<em class="property">class </em><code class="sig-name descname">QNetNode</code><span class="sig-paren">(</span><em class="sig-param">node_features</em>, <em class="sig-param">node_labels</em>, <em class="sig-param">list_action_space</em>, <em class="sig-param">bilin_q=1</em>, <em class="sig-param">embed_dim=64</em>, <em class="sig-param">mlp_hidden=64</em>, <em class="sig-param">max_lv=1</em>, <em class="sig-param">gm='mean_field'</em>, <em class="sig-param">device='cpu'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/rl/q_net_node.html#QNetNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprobust.graph.rl.q_net_node.QNetNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-deeprobust.graph.rl.rl_s2v_config">
<span id="deeprobust-graph-rl-rl-s2v-config-module"></span><h2>deeprobust.graph.rl.rl_s2v_config module<a class="headerlink" href="#module-deeprobust.graph.rl.rl_s2v_config" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-deeprobust.graph.rl.rl_s2v_env">
<span id="deeprobust-graph-rl-rl-s2v-env-module"></span><h2>deeprobust.graph.rl.rl_s2v_env module<a class="headerlink" href="#module-deeprobust.graph.rl.rl_s2v_env" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Adversarial Attacks on Neural Networks for Graph Data. ICML 2018.</dt><dd><p><a class="reference external" href="https://arxiv.org/abs/1806.02371">https://arxiv.org/abs/1806.02371</a></p>
</dd>
<dt>Author’s Implementation</dt><dd><p><a class="reference external" href="https://github.com/Hanjun-Dai/graph_adversarial_attack">https://github.com/Hanjun-Dai/graph_adversarial_attack</a></p>
</dd>
</dl>
<p>This part of code is adopted from the author’s implementation but modified
to be integrated into the repository.</p>
<dl class="class">
<dt id="deeprobust.graph.rl.rl_s2v_env.NodeAttackEnv">
<em class="property">class </em><code class="sig-name descname">NodeAttackEnv</code><span class="sig-paren">(</span><em class="sig-param">features</em>, <em class="sig-param">labels</em>, <em class="sig-param">all_targets</em>, <em class="sig-param">list_action_space</em>, <em class="sig-param">classifier</em>, <em class="sig-param">num_mod=1</em>, <em class="sig-param">reward_type='binary'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/rl/rl_s2v_env.html#NodeAttackEnv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprobust.graph.rl.rl_s2v_env.NodeAttackEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Node attack environment. It executes an action and then change the
environment status (modify the graph).</p>
<dl class="method">
<dt id="deeprobust.graph.rl.rl_s2v_env.NodeAttackEnv.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param">actions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/rl/rl_s2v_env.html#NodeAttackEnv.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#deeprobust.graph.rl.rl_s2v_env.NodeAttackEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>run actions and get rewards</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-deeprobust.graph.rl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-deeprobust.graph.rl" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>