

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deeprobust package &mdash; DeepRobust 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> DeepRobust
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Image Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.image.attack.html">deeprobust.image.attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.image.defense.html">deeprobust.image.defense package</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.image.netmodels.html">deeprobust.image.netmodels package</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.graph.global_attack.html">deeprobust.graph.global_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.graph.targeted_attack.html">deeprobust.graph.targeted_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.graph.data.html">deeprobust.graph.data package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DeepRobust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>deeprobust package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/deeprobust.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="deeprobust-package">
<h1>deeprobust package<a class="headerlink" href="#deeprobust-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.graph.html">deeprobust.graph package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deeprobust.graph.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deeprobust.graph.data.html">deeprobust.graph.data package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.data.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.data.html#module-deeprobust.graph.data.attacked_data">deeprobust.graph.data.attacked_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.data.html#module-deeprobust.graph.data.dataset">deeprobust.graph.data.dataset module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.data.html#module-deeprobust.graph.data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deeprobust.graph.defense.html">deeprobust.graph.defense package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.defense.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.defense.html#module-deeprobust.graph.defense.adv_training">deeprobust.graph.defense.adv_training module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.defense.html#module-deeprobust.graph.defense.gcn">deeprobust.graph.defense.gcn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.defense.html#module-deeprobust.graph.defense.gcn_preprocess">deeprobust.graph.defense.gcn_preprocess module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.defense.html#module-deeprobust.graph.defense.pgd">deeprobust.graph.defense.pgd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.defense.html#module-deeprobust.graph.defense.prognn">deeprobust.graph.defense.prognn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.defense.html#module-deeprobust.graph.defense.r_gcn">deeprobust.graph.defense.r_gcn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.defense.html#module-deeprobust.graph.defense">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deeprobust.graph.global_attack.html">deeprobust.graph.global_attack package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.global_attack.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.base_attack">deeprobust.graph.global_attack.base_attack module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.dice">deeprobust.graph.global_attack.dice module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.mettack">deeprobust.graph.global_attack.mettack module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.nipa">deeprobust.graph.global_attack.nipa module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.random">deeprobust.graph.global_attack.random module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.topology_attack">deeprobust.graph.global_attack.topology_attack module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deeprobust.graph.rl.html">deeprobust.graph.rl package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.rl.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.rl.html#module-deeprobust.graph.rl.env">deeprobust.graph.rl.env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.rl.html#module-deeprobust.graph.rl.nipa_config">deeprobust.graph.rl.nipa_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.rl.html#module-deeprobust.graph.rl.nipa_env">deeprobust.graph.rl.nipa_env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.rl.html#module-deeprobust.graph.rl.nipa_nstep_replay_mem">deeprobust.graph.rl.nipa_nstep_replay_mem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.rl.html#module-deeprobust.graph.rl.nipa_q_net_node">deeprobust.graph.rl.nipa_q_net_node module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.rl.html#module-deeprobust.graph.rl.nstep_replay_mem">deeprobust.graph.rl.nstep_replay_mem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.rl.html#module-deeprobust.graph.rl.q_net_node">deeprobust.graph.rl.q_net_node module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.rl.html#module-deeprobust.graph.rl.rl_s2v_config">deeprobust.graph.rl.rl_s2v_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.rl.html#module-deeprobust.graph.rl.rl_s2v_env">deeprobust.graph.rl.rl_s2v_env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.rl.html#module-deeprobust.graph.rl">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deeprobust.graph.targeted_attack.html">deeprobust.graph.targeted_attack package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.targeted_attack.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.base_attack">deeprobust.graph.targeted_attack.base_attack module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.fga">deeprobust.graph.targeted_attack.fga module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.ig_attack">deeprobust.graph.targeted_attack.ig_attack module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.nettack">deeprobust.graph.targeted_attack.nettack module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.rl_s2v">deeprobust.graph.targeted_attack.rl_s2v module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.rnd">deeprobust.graph.targeted_attack.rnd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deeprobust.graph.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeprobust.graph.html#module-deeprobust.graph.black_box">deeprobust.graph.black_box module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeprobust.graph.html#module-deeprobust.graph.utils">deeprobust.graph.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeprobust.graph.html#module-deeprobust.graph">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.image.html">deeprobust.image package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deeprobust.image.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deeprobust.image.attack.html">deeprobust.image.attack package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.attack.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.attack.html#module-deeprobust.image.attack.BPDA">deeprobust.image.attack.BPDA module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.attack.html#module-deeprobust.image.attack.Nattack">deeprobust.image.attack.Nattack module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.attack.html#module-deeprobust.image.attack.Universal">deeprobust.image.attack.Universal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.attack.html#module-deeprobust.image.attack.YOPOpgd">deeprobust.image.attack.YOPOpgd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.attack.html#module-deeprobust.image.attack.base_attack">deeprobust.image.attack.base_attack module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.attack.html#module-deeprobust.image.attack.cw">deeprobust.image.attack.cw module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.attack.html#module-deeprobust.image.attack.deepfool">deeprobust.image.attack.deepfool module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.attack.html#module-deeprobust.image.attack.fgsm">deeprobust.image.attack.fgsm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.attack.html#module-deeprobust.image.attack.l2_attack">deeprobust.image.attack.l2_attack module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.attack.html#module-deeprobust.image.attack.lbfgs">deeprobust.image.attack.lbfgs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.attack.html#module-deeprobust.image.attack.onepixel">deeprobust.image.attack.onepixel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.attack.html#module-deeprobust.image.attack.pgd">deeprobust.image.attack.pgd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.attack.html#module-deeprobust.image.attack">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deeprobust.image.defense.html">deeprobust.image.defense package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.defense.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.defense.html#module-deeprobust.image.defense.LIDclassifier">deeprobust.image.defense.LIDclassifier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.defense.html#module-deeprobust.image.defense.TherEncoding">deeprobust.image.defense.TherEncoding module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.defense.html#module-deeprobust.image.defense.YOPO">deeprobust.image.defense.YOPO module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.defense.html#module-deeprobust.image.defense.base_defense">deeprobust.image.defense.base_defense module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.defense.html#module-deeprobust.image.defense.fast">deeprobust.image.defense.fast module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.defense.html#module-deeprobust.image.defense.fgsmtraining">deeprobust.image.defense.fgsmtraining module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.defense.html#module-deeprobust.image.defense.pgdtraining">deeprobust.image.defense.pgdtraining module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.defense.html#module-deeprobust.image.defense.trades">deeprobust.image.defense.trades module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.defense.html#module-deeprobust.image.defense">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deeprobust.image.netmodels.html">deeprobust.image.netmodels package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.netmodels.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.CNN">deeprobust.image.netmodels.CNN module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.CNN_multilayer">deeprobust.image.netmodels.CNN_multilayer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.YOPOCNN">deeprobust.image.netmodels.YOPOCNN module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="deeprobust.image.netmodels.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.densenet">deeprobust.image.netmodels.densenet module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="deeprobust.image.netmodels.html#id1">Reference</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.preact_resnet">deeprobust.image.netmodels.preact_resnet module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.resnet">deeprobust.image.netmodels.resnet module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="deeprobust.image.netmodels.html#id2">Reference</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.train_model">deeprobust.image.netmodels.train_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.netmodels.html#deeprobust-image-netmodels-train-resnet-module">deeprobust.image.netmodels.train_resnet module</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.vgg">deeprobust.image.netmodels.vgg module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="deeprobust.image.netmodels.html#id3">Reference</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="deeprobust.image.netmodels.html#module-deeprobust.image.netmodels">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deeprobust.image.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeprobust.image.html#module-deeprobust.image.config">deeprobust.image.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeprobust.image.html#module-deeprobust.image.evaluation_attack">deeprobust.image.evaluation_attack module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeprobust.image.html#module-deeprobust.image.optimizer">deeprobust.image.optimizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeprobust.image.html#module-deeprobust.image.utils">deeprobust.image.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeprobust.image.html#module-deeprobust.image">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-deeprobust">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-deeprobust" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>