

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; DeepRobust 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> DeepRobust
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Image Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/deeprobust.image.attack.html">deeprobust.image.attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/deeprobust.image.defense.html">deeprobust.image.defense package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/deeprobust.image.netmodels.html">deeprobust.image.netmodels package</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/deeprobust.graph.global_attack.html">deeprobust.graph.global_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/deeprobust.graph.targeted_attack.html">deeprobust.graph.targeted_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/deeprobust.graph.data.html">deeprobust.graph.data package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DeepRobust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="deeprobust/graph/black_box.html">deeprobust.graph.black_box</a></li>
<li><a href="deeprobust/graph/data/attacked_data.html">deeprobust.graph.data.attacked_data</a></li>
<li><a href="deeprobust/graph/data/dataset.html">deeprobust.graph.data.dataset</a></li>
<li><a href="deeprobust/graph/defense/adv_training.html">deeprobust.graph.defense.adv_training</a></li>
<li><a href="deeprobust/graph/defense/gcn.html">deeprobust.graph.defense.gcn</a></li>
<li><a href="deeprobust/graph/defense/gcn_preprocess.html">deeprobust.graph.defense.gcn_preprocess</a></li>
<li><a href="deeprobust/graph/defense/pgd.html">deeprobust.graph.defense.pgd</a></li>
<li><a href="deeprobust/graph/defense/prognn.html">deeprobust.graph.defense.prognn</a></li>
<li><a href="deeprobust/graph/defense/r_gcn.html">deeprobust.graph.defense.r_gcn</a></li>
<li><a href="deeprobust/graph/global_attack/base_attack.html">deeprobust.graph.global_attack.base_attack</a></li>
<li><a href="deeprobust/graph/global_attack/dice.html">deeprobust.graph.global_attack.dice</a></li>
<li><a href="deeprobust/graph/global_attack/mettack.html">deeprobust.graph.global_attack.mettack</a></li>
<li><a href="deeprobust/graph/global_attack/nipa.html">deeprobust.graph.global_attack.nipa</a></li>
<li><a href="deeprobust/graph/global_attack/random.html">deeprobust.graph.global_attack.random</a></li>
<li><a href="deeprobust/graph/global_attack/topology_attack.html">deeprobust.graph.global_attack.topology_attack</a></li>
<li><a href="deeprobust/graph/rl/env.html">deeprobust.graph.rl.env</a></li>
<li><a href="deeprobust/graph/rl/nipa_env.html">deeprobust.graph.rl.nipa_env</a></li>
<li><a href="deeprobust/graph/rl/nipa_q_net_node.html">deeprobust.graph.rl.nipa_q_net_node</a></li>
<li><a href="deeprobust/graph/rl/q_net_node.html">deeprobust.graph.rl.q_net_node</a></li>
<li><a href="deeprobust/graph/rl/rl_s2v_env.html">deeprobust.graph.rl.rl_s2v_env</a></li>
<li><a href="deeprobust/graph/targeted_attack/base_attack.html">deeprobust.graph.targeted_attack.base_attack</a></li>
<li><a href="deeprobust/graph/targeted_attack/fga.html">deeprobust.graph.targeted_attack.fga</a></li>
<li><a href="deeprobust/graph/targeted_attack/ig_attack.html">deeprobust.graph.targeted_attack.ig_attack</a></li>
<li><a href="deeprobust/graph/targeted_attack/nettack.html">deeprobust.graph.targeted_attack.nettack</a></li>
<li><a href="deeprobust/graph/targeted_attack/rl_s2v.html">deeprobust.graph.targeted_attack.rl_s2v</a></li>
<li><a href="deeprobust/graph/targeted_attack/rnd.html">deeprobust.graph.targeted_attack.rnd</a></li>
<li><a href="deeprobust/graph/utils.html">deeprobust.graph.utils</a></li>
<li><a href="deeprobust/image/attack/Nattack.html">deeprobust.image.attack.Nattack</a></li>
<li><a href="deeprobust/image/attack/Universal.html">deeprobust.image.attack.Universal</a></li>
<li><a href="deeprobust/image/attack/YOPOpgd.html">deeprobust.image.attack.YOPOpgd</a></li>
<li><a href="deeprobust/image/attack/base_attack.html">deeprobust.image.attack.base_attack</a></li>
<li><a href="deeprobust/image/attack/cw.html">deeprobust.image.attack.cw</a></li>
<li><a href="deeprobust/image/attack/deepfool.html">deeprobust.image.attack.deepfool</a></li>
<li><a href="deeprobust/image/attack/fgsm.html">deeprobust.image.attack.fgsm</a></li>
<li><a href="deeprobust/image/attack/lbfgs.html">deeprobust.image.attack.lbfgs</a></li>
<li><a href="deeprobust/image/attack/onepixel.html">deeprobust.image.attack.onepixel</a></li>
<li><a href="deeprobust/image/attack/pgd.html">deeprobust.image.attack.pgd</a></li>
<li><a href="deeprobust/image/defense/LIDclassifier.html">deeprobust.image.defense.LIDclassifier</a></li>
<li><a href="deeprobust/image/defense/TherEncoding.html">deeprobust.image.defense.TherEncoding</a></li>
<li><a href="deeprobust/image/defense/YOPO.html">deeprobust.image.defense.YOPO</a></li>
<li><a href="deeprobust/image/defense/fgsmtraining.html">deeprobust.image.defense.fgsmtraining</a></li>
<li><a href="deeprobust/image/defense/pgdtraining.html">deeprobust.image.defense.pgdtraining</a></li>
<li><a href="deeprobust/image/defense/trades.html">deeprobust.image.defense.trades</a></li>
<li><a href="deeprobust/image/netmodels/CNN.html">deeprobust.image.netmodels.CNN</a></li>
<li><a href="deeprobust/image/netmodels/CNN_multilayer.html">deeprobust.image.netmodels.CNN_multilayer</a></li>
<li><a href="deeprobust/image/netmodels/YOPOCNN.html">deeprobust.image.netmodels.YOPOCNN</a></li>
<li><a href="deeprobust/image/netmodels/densenet.html">deeprobust.image.netmodels.densenet</a></li>
<li><a href="deeprobust/image/netmodels/preact_resnet.html">deeprobust.image.netmodels.preact_resnet</a></li>
<li><a href="deeprobust/image/netmodels/resnet.html">deeprobust.image.netmodels.resnet</a></li>
<li><a href="deeprobust/image/netmodels/train_model.html">deeprobust.image.netmodels.train_model</a></li>
<li><a href="deeprobust/image/netmodels/vgg.html">deeprobust.image.netmodels.vgg</a></li>
<li><a href="deeprobust/image/optimizer.html">deeprobust.image.optimizer</a></li>
<li><a href="deeprobust/image/utils.html">deeprobust.image.utils</a></li>
</ul>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>