

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deeprobust.image.netmodels.train_model &mdash; DeepRobust 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> DeepRobust
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Image Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.attack.html">deeprobust.image.attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.defense.html">deeprobust.image.defense package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.netmodels.html">deeprobust.image.netmodels package</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.global_attack.html">deeprobust.graph.global_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.targeted_attack.html">deeprobust.graph.targeted_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.data.html">deeprobust.graph.data package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DeepRobust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>deeprobust.image.netmodels.train_model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for deeprobust.image.netmodels.train_model</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This function help to train model of different archtecture easily. Select model archtecture and training data, then output corresponding model.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span> <span class="c1">#233</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="nn">optim</span>
<span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">datasets</span><span class="p">,</span> <span class="n">transforms</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<div class="viewcode-block" id="train"><a class="viewcode-back" href="../../../../source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.train_model.train">[docs]</a><span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">maxepoch</span><span class="p">,</span> <span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;./&#39;</span><span class="p">,</span> <span class="n">save_per_epoch</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">seed</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;train.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model :</span>
<span class="sd">        model(option:&#39;CNN&#39;, &#39;ResNet18&#39;, &#39;ResNet34&#39;, &#39;ResNet50&#39;, &#39;densenet&#39;, &#39;vgg11&#39;, &#39;vgg13&#39;, &#39;vgg16&#39;, &#39;vgg19&#39;)</span>
<span class="sd">    data :</span>
<span class="sd">        data(option:&#39;MNIST&#39;,&#39;CIFAR10&#39;)</span>
<span class="sd">    device :</span>
<span class="sd">        device(option:&#39;cpu&#39;, &#39;cuda&#39;)</span>
<span class="sd">    maxepoch :</span>
<span class="sd">        training epoch</span>
<span class="sd">    data_path :</span>
<span class="sd">        data path(default = &#39;./&#39;)</span>
<span class="sd">    save_per_epoch :</span>
<span class="sd">        save_per_epoch(default = 10)</span>
<span class="sd">    seed :</span>
<span class="sd">        seed</span>
<span class="sd">    </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt;import deeprobust.image.netmodels.train_model as trainmodel</span>
<span class="sd">    &gt;&gt;&gt;trainmodel.train(&#39;CNN&#39;, &#39;MNIST&#39;, &#39;cuda&#39;, 20)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

    <span class="n">train_loader</span><span class="p">,</span> <span class="n">test_loader</span> <span class="o">=</span> <span class="n">feed_dataset</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data_path</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;CNN&#39;</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">deeprobust.image.netmodels.CNN</span> <span class="k">as</span> <span class="nn">MODEL</span>
        <span class="c1">#from deeprobust.image.netmodels.CNN import Net</span>
        <span class="n">train_net</span> <span class="o">=</span> <span class="n">MODEL</span><span class="o">.</span><span class="n">Net</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="k">elif</span> <span class="p">(</span><span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;ResNet18&#39;</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">deeprobust.image.netmodels.resnet</span> <span class="k">as</span> <span class="nn">MODEL</span>
        <span class="n">train_net</span> <span class="o">=</span> <span class="n">MODEL</span><span class="o">.</span><span class="n">ResNet18</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="k">elif</span> <span class="p">(</span><span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;ResNet34&#39;</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">deeprobust.image.netmodels.resnet</span> <span class="k">as</span> <span class="nn">MODEL</span>
        <span class="n">train_net</span> <span class="o">=</span> <span class="n">MODEL</span><span class="o">.</span><span class="n">ResNet34</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="k">elif</span> <span class="p">(</span><span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;ResNet50&#39;</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">deeprobust.image.netmodels.resnet</span> <span class="k">as</span> <span class="nn">MODEL</span>
        <span class="n">train_net</span> <span class="o">=</span> <span class="n">MODEL</span><span class="o">.</span><span class="n">ResNet50</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="k">elif</span> <span class="p">(</span><span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;densenet&#39;</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">deeprobust.image.netmodels.densenet</span> <span class="k">as</span> <span class="nn">MODEL</span>
        <span class="n">train_net</span> <span class="o">=</span> <span class="n">MODEL</span><span class="o">.</span><span class="n">densenet_cifar</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="k">elif</span> <span class="p">(</span><span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;vgg11&#39;</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">deeprobust.image.netmodels.vgg</span> <span class="k">as</span> <span class="nn">MODEL</span>
        <span class="n">train_net</span> <span class="o">=</span> <span class="n">MODEL</span><span class="o">.</span><span class="n">VGG</span><span class="p">(</span><span class="s1">&#39;VGG11&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;vgg13&#39;</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">deeprobust.image.netmodels.vgg</span> <span class="k">as</span> <span class="nn">MODEL</span>
        <span class="n">train_net</span> <span class="o">=</span> <span class="n">MODEL</span><span class="o">.</span><span class="n">VGG</span><span class="p">(</span><span class="s1">&#39;VGG13&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;vgg16&#39;</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">deeprobust.image.netmodels.vgg</span> <span class="k">as</span> <span class="nn">MODEL</span>
        <span class="n">train_net</span> <span class="o">=</span> <span class="n">MODEL</span><span class="o">.</span><span class="n">VGG</span><span class="p">(</span><span class="s1">&#39;VGG16&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;vgg19&#39;</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">deeprobust.image.netmodels.vgg</span> <span class="k">as</span> <span class="nn">MODEL</span>
        <span class="n">train_net</span> <span class="o">=</span> <span class="n">MODEL</span><span class="o">.</span><span class="n">VGG</span><span class="p">(</span><span class="s1">&#39;VGG19&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>



    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">train_net</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="n">save_model</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">maxepoch</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>     <span class="c1">## 5 batches</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">epoch</span><span class="p">)</span>
        <span class="n">MODEL</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">train_net</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">train_loader</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">epoch</span><span class="p">)</span>
        <span class="n">MODEL</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">train_net</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">test_loader</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">save_model</span> <span class="ow">and</span> <span class="p">(</span><span class="n">epoch</span> <span class="o">%</span> <span class="p">(</span><span class="n">save_per_epoch</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">epoch</span> <span class="o">==</span> <span class="n">maxepoch</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s1">&#39;./trained_models/&#39;</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Save model.&#39;</span><span class="p">)</span>
                <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">train_net</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="s1">&#39;./trained_models/&#39;</span><span class="o">+</span> <span class="n">data</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">model</span> <span class="o">+</span> <span class="s2">&quot;_epoch_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">epoch</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.pt&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;./trained_models/&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Make directory and save model.&#39;</span><span class="p">)</span>
                <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">train_net</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="s1">&#39;./trained_models/&#39;</span><span class="o">+</span> <span class="n">data</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">model</span> <span class="o">+</span> <span class="s2">&quot;_epoch_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">epoch</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.pt&quot;</span><span class="p">)</span></div>

<span class="k">def</span> <span class="nf">feed_dataset</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data_dict</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">data</span> <span class="o">==</span> <span class="s1">&#39;CIFAR10&#39;</span><span class="p">):</span>
        <span class="n">transform_train</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
                <span class="n">transforms</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>
                <span class="n">transforms</span><span class="o">.</span><span class="n">RandomHorizontalFlip</span><span class="p">(),</span>
                <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
                <span class="c1">#transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2023, 0.1994, 0.2010)),</span>
                <span class="p">])</span>

        <span class="n">transform_val</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
                <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
                <span class="c1">#transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2023, 0.1994, 0.2010)),</span>
                <span class="p">])</span>

        <span class="n">train_loader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span>
                 <span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span><span class="n">data_dict</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">download</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                        <span class="n">transform</span><span class="o">=</span><span class="n">transform_train</span><span class="p">),</span>
                 <span class="n">batch_size</span><span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#, **kwargs)</span>

        <span class="n">test_loader</span>  <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span>
                 <span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span><span class="n">data_dict</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">download</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                        <span class="n">transform</span><span class="o">=</span><span class="n">transform_val</span><span class="p">),</span>
                <span class="n">batch_size</span><span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#, **kwargs)</span>

    <span class="k">elif</span><span class="p">(</span><span class="n">data</span> <span class="o">==</span> <span class="s1">&#39;MNIST&#39;</span><span class="p">):</span>
        <span class="n">train_loader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span>
                 <span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span><span class="n">data_dict</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">download</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                 <span class="n">transform</span><span class="o">=</span><span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span><span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
                 <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">((</span><span class="mf">0.1307</span><span class="p">,),</span> <span class="p">(</span><span class="mf">0.3081</span><span class="p">,))])),</span>
                 <span class="n">batch_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
                 <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">test_loader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span>
                <span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span><span class="s1">&#39;../data&#39;</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">download</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                <span class="n">transform</span><span class="o">=</span><span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span><span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
                <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">((</span><span class="mf">0.1307</span><span class="p">,),</span> <span class="p">(</span><span class="mf">0.3081</span><span class="p">,))])),</span>
                <span class="n">batch_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">elif</span><span class="p">(</span><span class="n">data</span> <span class="o">==</span> <span class="s1">&#39;ImageNet&#39;</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">return</span> <span class="n">train_loader</span><span class="p">,</span> <span class="n">test_loader</span>



</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>