


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; DeepRobust 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> DeepRobust
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Image Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/deeprobust.image.attack.html">deeprobust.image.attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/deeprobust.image.defense.html">deeprobust.image.defense package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/deeprobust.image.netmodels.html">deeprobust.image.netmodels package</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/deeprobust.graph.global_attack.html">deeprobust.graph.global_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/deeprobust.graph.targeted_attack.html">deeprobust.graph.targeted_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/deeprobust.graph.data.html">deeprobust.graph.data package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepRobust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.accuracy">accuracy() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.image.html#deeprobust.image.optimizer.AdamOptimizer">AdamOptimizer (class in deeprobust.image.optimizer)</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.RND.add_nodes">add_nodes() (RND method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.rnd.RND.add_nodes">[1]</a>
</li>
      <li><a href="source/deeprobust.image.html#deeprobust.image.utils.adjust_learning_rate">adjust_learning_rate() (in module deeprobust.image.utils)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.fgsmtraining.FGSMtraining.adv_data">adv_data() (FGSMtraining method)</a>

      <ul>
        <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.pgdtraining.PGDtraining.adv_data">(PGDtraining method)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.adv_training.AdvTraining.adv_train">adv_train() (AdvTraining method)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.adv_training.AdvTraining">AdvTraining (class in deeprobust.graph.defense.adv_training)</a>
</li>
      <li><a href="source/deeprobust.image.html#deeprobust.image.utils.arctanh">arctanh() (in module deeprobust.image.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.BaseAttack.attack">attack() (BaseAttack method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.base_attack.BaseAttack.attack">[1]</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.BaseAttack.attack">[2]</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.base_attack.BaseAttack.attack">[3]</a>

      <ul>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.mettack.BaseMeta.attack">(BaseMeta method)</a>
</li>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.DICE.attack">(DICE method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.dice.DICE.attack">[1]</a>
</li>
        <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.FGA.attack">(FGA method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.fga.FGA.attack">[1]</a>
</li>
        <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.IGAttack.attack">(IGAttack method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.ig_attack.IGAttack.attack">[1]</a>
</li>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.MetaApprox.attack">(MetaApprox method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.mettack.MetaApprox.attack">[1]</a>
</li>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.Metattack.attack">(Metattack method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.mettack.Metattack.attack">[1]</a>
</li>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.MinMax.attack">(MinMax method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.topology_attack.MinMax.attack">[1]</a>
</li>
        <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.Nettack.attack">(Nettack method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.nettack.Nettack.attack">[1]</a>
</li>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.PGDAttack.attack">(PGDAttack method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.topology_attack.PGDAttack.attack">[1]</a>
</li>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.Random.attack">(Random method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.random.Random.attack">[1]</a>
</li>
        <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.RND.attack">(RND method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.rnd.RND.attack">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.BaseAttack">BaseAttack (class in deeprobust.graph.global_attack)</a>

      <ul>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.base_attack.BaseAttack">(class in deeprobust.graph.global_attack.base_attack)</a>
</li>
        <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.BaseAttack">(class in deeprobust.graph.targeted_attack)</a>
</li>
        <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.base_attack.BaseAttack">(class in deeprobust.graph.targeted_attack.base_attack)</a>
</li>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.base_attack.BaseAttack">(class in deeprobust.image.attack.base_attack)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.mettack.BaseMeta">BaseMeta (class in deeprobust.graph.global_attack.mettack)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.resnet.BasicBlock">BasicBlock (class in deeprobust.image.netmodels.resnet)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.densenet.Bottleneck">Bottleneck (class in deeprobust.image.netmodels.densenet)</a>

      <ul>
        <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.resnet.Bottleneck">(class in deeprobust.image.netmodels.resnet)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.IGAttack.calc_importance_edge">calc_importance_edge() (IGAttack method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.ig_attack.IGAttack.calc_importance_edge">[1]</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.IGAttack.calc_importance_feature">calc_importance_feature() (IGAttack method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.ig_attack.IGAttack.calc_importance_feature">[1]</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.fgsmtraining.FGSMtraining.calculate_loss">calculate_loss() (FGSMtraining method)</a>

      <ul>
        <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.pgdtraining.PGDtraining.calculate_loss">(PGDtraining method)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.cw.CarliniWagner">CarliniWagner (class in deeprobust.image.attack.cw)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.BaseAttack.check_adj">check_adj() (BaseAttack method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.base_attack.BaseAttack.check_adj">[1]</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.BaseAttack.check_adj">[2]</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.base_attack.BaseAttack.check_adj">[3]</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.base_attack.BaseAttack.check_type_device">check_type_device() (BaseAttack method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.classification_margin">classification_margin() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.nettack.compute_alpha">compute_alpha() (in module deeprobust.graph.targeted_attack.nettack)</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.Nettack.compute_cooccurrence_constraint">compute_cooccurrence_constraint() (Nettack method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.nettack.Nettack.compute_cooccurrence_constraint">[1]</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.nettack.compute_log_likelihood">compute_log_likelihood() (in module deeprobust.graph.targeted_attack.nettack)</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.nettack.compute_new_a_hat_uv">compute_new_a_hat_uv (in module deeprobust.graph.targeted_attack.nettack)</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.Nettack.compute_new_a_hat_uv">compute_new_a_hat_uv() (Nettack method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.nettack.Nettack.compute_new_a_hat_uv">[1]</a>
</li>
      <li><a href="source/deeprobust.image.html#deeprobust.image.utils.create_train_dataset">create_train_dataset() (in module deeprobust.image.utils)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.YOPO.CrossEntropyWithWeightPenlty">CrossEntropyWithWeightPenlty (class in deeprobust.image.defense.YOPO)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.data.html#deeprobust.graph.data.Dataset">Dataset (class in deeprobust.graph.data)</a>

      <ul>
        <li><a href="source/deeprobust.graph.data.html#deeprobust.graph.data.dataset.Dataset">(class in deeprobust.graph.data.dataset)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.deepfool.DeepFool">DeepFool (class in deeprobust.image.attack.deepfool)</a>
</li>
      <li><a href="source/deeprobust.html#module-deeprobust">deeprobust (module)</a>
</li>
      <li><a href="source/deeprobust.graph.html#module-deeprobust.graph">deeprobust.graph (module)</a>
</li>
      <li><a href="source/deeprobust.graph.html#module-deeprobust.graph.black_box">deeprobust.graph.black_box (module)</a>
</li>
      <li><a href="source/deeprobust.graph.data.html#module-deeprobust.graph.data">deeprobust.graph.data (module)</a>
</li>
      <li><a href="source/deeprobust.graph.data.html#module-deeprobust.graph.data.attacked_data">deeprobust.graph.data.attacked_data (module)</a>
</li>
      <li><a href="source/deeprobust.graph.data.html#module-deeprobust.graph.data.dataset">deeprobust.graph.data.dataset (module)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#module-deeprobust.graph.defense">deeprobust.graph.defense (module)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#module-deeprobust.graph.defense.adv_training">deeprobust.graph.defense.adv_training (module)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#module-deeprobust.graph.defense.gcn">deeprobust.graph.defense.gcn (module)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#module-deeprobust.graph.defense.gcn_preprocess">deeprobust.graph.defense.gcn_preprocess (module)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#module-deeprobust.graph.defense.pgd">deeprobust.graph.defense.pgd (module)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#module-deeprobust.graph.defense.prognn">deeprobust.graph.defense.prognn (module)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#module-deeprobust.graph.defense.r_gcn">deeprobust.graph.defense.r_gcn (module)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack">deeprobust.graph.global_attack (module)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.base_attack">deeprobust.graph.global_attack.base_attack (module)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.dice">deeprobust.graph.global_attack.dice (module)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.mettack">deeprobust.graph.global_attack.mettack (module)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.nipa">deeprobust.graph.global_attack.nipa (module)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.random">deeprobust.graph.global_attack.random (module)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.topology_attack">deeprobust.graph.global_attack.topology_attack (module)</a>
</li>
      <li><a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl">deeprobust.graph.rl (module)</a>
</li>
      <li><a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.env">deeprobust.graph.rl.env (module)</a>
</li>
      <li><a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.nipa_config">deeprobust.graph.rl.nipa_config (module)</a>
</li>
      <li><a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.nipa_env">deeprobust.graph.rl.nipa_env (module)</a>
</li>
      <li><a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.nipa_nstep_replay_mem">deeprobust.graph.rl.nipa_nstep_replay_mem (module)</a>
</li>
      <li><a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.nipa_q_net_node">deeprobust.graph.rl.nipa_q_net_node (module)</a>
</li>
      <li><a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.nstep_replay_mem">deeprobust.graph.rl.nstep_replay_mem (module)</a>
</li>
      <li><a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.q_net_node">deeprobust.graph.rl.q_net_node (module)</a>
</li>
      <li><a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.rl_s2v_config">deeprobust.graph.rl.rl_s2v_config (module)</a>
</li>
      <li><a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.rl_s2v_env">deeprobust.graph.rl.rl_s2v_env (module)</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack">deeprobust.graph.targeted_attack (module)</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.base_attack">deeprobust.graph.targeted_attack.base_attack (module)</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.fga">deeprobust.graph.targeted_attack.fga (module)</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.ig_attack">deeprobust.graph.targeted_attack.ig_attack (module)</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.nettack">deeprobust.graph.targeted_attack.nettack (module)</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.rl_s2v">deeprobust.graph.targeted_attack.rl_s2v (module)</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.rnd">deeprobust.graph.targeted_attack.rnd (module)</a>
</li>
      <li><a href="source/deeprobust.graph.html#module-deeprobust.graph.utils">deeprobust.graph.utils (module)</a>
</li>
      <li><a href="source/deeprobust.image.html#module-deeprobust.image">deeprobust.image (module)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack">deeprobust.image.attack (module)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.base_attack">deeprobust.image.attack.base_attack (module)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.BPDA">deeprobust.image.attack.BPDA (module)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.cw">deeprobust.image.attack.cw (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.deepfool">deeprobust.image.attack.deepfool (module)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.fgsm">deeprobust.image.attack.fgsm (module)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.l2_attack">deeprobust.image.attack.l2_attack (module)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.lbfgs">deeprobust.image.attack.lbfgs (module)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.Nattack">deeprobust.image.attack.Nattack (module)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.onepixel">deeprobust.image.attack.onepixel (module)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.pgd">deeprobust.image.attack.pgd (module)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.Universal">deeprobust.image.attack.Universal (module)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.YOPOpgd">deeprobust.image.attack.YOPOpgd (module)</a>
</li>
      <li><a href="source/deeprobust.image.html#module-deeprobust.image.config">deeprobust.image.config (module)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense">deeprobust.image.defense (module)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.base_defense">deeprobust.image.defense.base_defense (module)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.fast">deeprobust.image.defense.fast (module)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.fgsmtraining">deeprobust.image.defense.fgsmtraining (module)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.LIDclassifier">deeprobust.image.defense.LIDclassifier (module)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.pgdtraining">deeprobust.image.defense.pgdtraining (module)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.TherEncoding">deeprobust.image.defense.TherEncoding (module)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.trades">deeprobust.image.defense.trades (module)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.YOPO">deeprobust.image.defense.YOPO (module)</a>
</li>
      <li><a href="source/deeprobust.image.html#module-deeprobust.image.evaluation_attack">deeprobust.image.evaluation_attack (module)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels">deeprobust.image.netmodels (module)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.CNN">deeprobust.image.netmodels.CNN (module)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.CNN_multilayer">deeprobust.image.netmodels.CNN_multilayer (module)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.densenet">deeprobust.image.netmodels.densenet (module)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.preact_resnet">deeprobust.image.netmodels.preact_resnet (module)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.resnet">deeprobust.image.netmodels.resnet (module)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.train_model">deeprobust.image.netmodels.train_model (module)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.vgg">deeprobust.image.netmodels.vgg (module)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.YOPOCNN">deeprobust.image.netmodels.YOPOCNN (module)</a>
</li>
      <li><a href="source/deeprobust.image.html#module-deeprobust.image.optimizer">deeprobust.image.optimizer (module)</a>
</li>
      <li><a href="source/deeprobust.image.html#module-deeprobust.image.utils">deeprobust.image.utils (module)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.degree_normalize_adj">degree_normalize_adj() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.degree_normalize_adj_tensor">degree_normalize_adj_tensor() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.degree_normalize_sparse_tensor">degree_normalize_sparse_tensor() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.degree_sequence_log_likelihood">degree_sequence_log_likelihood() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.densenet.DenseNet">DenseNet (class in deeprobust.image.netmodels.densenet)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.densenet.DenseNet121">DenseNet121() (in module deeprobust.image.netmodels.densenet)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.densenet.DenseNet161">DenseNet161() (in module deeprobust.image.netmodels.densenet)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.densenet.DenseNet169">DenseNet169() (in module deeprobust.image.netmodels.densenet)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.densenet.DenseNet201">DenseNet201() (in module deeprobust.image.netmodels.densenet)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.densenet.densenet_cifar">densenet_cifar() (in module deeprobust.image.netmodels.densenet)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.DICE">DICE (class in deeprobust.graph.global_attack)</a>

      <ul>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.dice.DICE">(class in deeprobust.graph.global_attack.dice)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.image.html#deeprobust.image.optimizer.differential_evolution">differential_evolution() (in module deeprobust.image.optimizer)</a>
</li>
      <li><a href="source/deeprobust.graph.data.html#deeprobust.graph.data.Dataset.download_npz">download_npz() (Dataset method)</a>, <a href="source/deeprobust.graph.data.html#deeprobust.graph.data.dataset.Dataset.download_npz">[1]</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.GCNJaccard.drop_dissimilar_edges">drop_dissimilar_edges() (GCNJaccard method)</a>, <a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.gcn_preprocess.GCNJaccard.drop_dissimilar_edges">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.encode_onehot">encode_onehot() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.prognn.EstimateAdj">EstimateAdj (class in deeprobust.graph.defense.prognn)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.NIPA.eval">eval() (NIPA method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.nipa.NIPA.eval">[1]</a>

      <ul>
        <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.RLS2V.eval">(RLS2V method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.rl_s2v.RLS2V.eval">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.YOPOpgd.FASTPGD">FASTPGD (class in deeprobust.image.attack.YOPOpgd)</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.Nettack.feature_scores">feature_scores() (Nettack method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.nettack.Nettack.feature_scores">[1]</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.FGA">FGA (class in deeprobust.graph.targeted_attack)</a>

      <ul>
        <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.fga.FGA">(class in deeprobust.graph.targeted_attack.fga)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.fgsm.FGSM">FGSM (class in deeprobust.image.attack.fgsm)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.fgsmtraining.FGSMtraining">FGSMtraining (class in deeprobust.image.defense.fgsmtraining)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.mettack.BaseMeta.filter_potential_singletons">filter_potential_singletons() (BaseMeta method)</a>

      <ul>
        <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.Nettack.filter_potential_singletons">(Nettack method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.nettack.Nettack.filter_potential_singletons">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.nettack.filter_singletons">filter_singletons() (in module deeprobust.graph.targeted_attack.nettack)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.GCN.fit">fit() (GCN method)</a>, <a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.gcn.GCN.fit">[1]</a>

      <ul>
        <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.GCNJaccard.fit">(GCNJaccard method)</a>, <a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.gcn_preprocess.GCNJaccard.fit">[1]</a>
</li>
        <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.GCNSVD.fit">(GCNSVD method)</a>, <a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.gcn_preprocess.GCNSVD.fit">[1]</a>
</li>
        <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.ProGNN.fit">(ProGNN method)</a>, <a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.prognn.ProGNN.fit">[1]</a>
</li>
        <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.RGCN.fit">(RGCN method)</a>, <a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.r_gcn.RGCN.fit">[1]</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.gcn.GraphConvolution.forward">forward() (GraphConvolution method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.r_gcn.GaussianConvolution">GaussianConvolution (class in deeprobust.graph.defense.r_gcn)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.GCN">GCN (class in deeprobust.graph.defense)</a>

      <ul>
        <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.gcn.GCN">(class in deeprobust.graph.defense.gcn)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.GCNJaccard">GCNJaccard (class in deeprobust.graph.defense)</a>

      <ul>
        <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.gcn_preprocess.GCNJaccard">(class in deeprobust.graph.defense.gcn_preprocess)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.GCNSVD">GCNSVD (class in deeprobust.graph.defense)</a>

      <ul>
        <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.gcn_preprocess.GCNSVD">(class in deeprobust.graph.defense.gcn_preprocess)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.base_attack.BaseAttack.generate">generate() (BaseAttack method)</a>

      <ul>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.cw.CarliniWagner.generate">(CarliniWagner method)</a>
</li>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.deepfool.DeepFool.generate">(DeepFool method)</a>
</li>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.fgsm.FGSM.generate">(FGSM method)</a>
</li>
        <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.fgsmtraining.FGSMtraining.generate">(FGSMtraining method)</a>
</li>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.lbfgs.LBFGS.generate">(LBFGS method)</a>
</li>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.Nattack.NATTACK.generate">(NATTACK method)</a>
</li>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.onepixel.Onepixel.generate">(Onepixel method)</a>
</li>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.pgd.PGD.generate">(PGD method)</a>
</li>
        <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.pgdtraining.PGDtraining.generate">(PGDtraining method)</a>
</li>
        <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.trades.TRADES.generate">(TRADES method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.Nettack.get_attacker_nodes">get_attacker_nodes() (Nettack method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.nettack.Nettack.get_attacker_nodes">[1]</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.LIDclassifier.get_lid">get_lid() (in module deeprobust.image.defense.LIDclassifier)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.get_splits_each_class">get_splits_each_class() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.data.html#deeprobust.graph.data.PrePtbDataset.get_target_nodes">get_target_nodes() (PrePtbDataset method)</a>, <a href="source/deeprobust.graph.data.html#deeprobust.graph.data.attacked_data.PrePtbDataset.get_target_nodes">[1]</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.get_train_test">get_train_test() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.get_train_test_labelrate">get_train_test_labelrate() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.data.html#deeprobust.graph.data.Dataset.get_train_val_test">get_train_val_test() (Dataset method)</a>, <a href="source/deeprobust.graph.data.html#deeprobust.graph.data.dataset.Dataset.get_train_val_test">[1]</a>

      <ul>
        <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.get_train_val_test">(in module deeprobust.graph.utils)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.get_train_val_test_gcn">get_train_val_test_gcn() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.r_gcn.GGCL_D">GGCL_D (class in deeprobust.graph.defense.r_gcn)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.r_gcn.GGCL_F">GGCL_F (class in deeprobust.graph.defense.r_gcn)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.gcn.GraphConvolution">GraphConvolution (class in deeprobust.graph.defense.gcn)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.YOPO.Hamiltonian">Hamiltonian (class in deeprobust.image.defense.YOPO)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.IGAttack">IGAttack (class in deeprobust.graph.targeted_attack)</a>

      <ul>
        <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.ig_attack.IGAttack">(class in deeprobust.graph.targeted_attack.ig_attack)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.GCN.initialize">initialize() (GCN method)</a>, <a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.gcn.GCN.initialize">[1]</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.Random.inject_nodes">inject_nodes() (Random method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.random.Random.inject_nodes">[1]</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.is_sparse_tensor">is_sparse_tensor() (in module deeprobust.graph.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.data.html#deeprobust.graph.data.Dataset.largest_connected_components">largest_connected_components() (Dataset method)</a>, <a href="source/deeprobust.graph.data.html#deeprobust.graph.data.dataset.Dataset.largest_connected_components">[1]</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.lbfgs.LBFGS">LBFGS (class in deeprobust.image.attack.lbfgs)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.likelihood_ratio_filter">likelihood_ratio_filter() (in module deeprobust.graph.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.black_box.load_victim_model">load_victim_model() (in module deeprobust.graph.black_box)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.mettack.BaseMeta.log_likelihood_constraint">log_likelihood_constraint() (BaseMeta method)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.cw.CarliniWagner.loss_function">loss_function() (CarliniWagner method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.image.html#deeprobust.image.utils.make_symlink">make_symlink() (in module deeprobust.image.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.MetaApprox">MetaApprox (class in deeprobust.graph.global_attack)</a>

      <ul>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.mettack.MetaApprox">(class in deeprobust.graph.global_attack.mettack)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.Metattack">Metattack (class in deeprobust.graph.global_attack)</a>

      <ul>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.mettack.Metattack">(class in deeprobust.graph.global_attack.mettack)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.MinMax">MinMax (class in deeprobust.graph.global_attack)</a>

      <ul>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.topology_attack.MinMax">(class in deeprobust.graph.global_attack.topology_attack)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.Nattack.NATTACK">NATTACK (class in deeprobust.image.attack.Nattack)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.CNN.Net">Net (class in deeprobust.image.netmodels.CNN)</a>

      <ul>
        <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.CNN_multilayer.Net">(class in deeprobust.image.netmodels.CNN_multilayer)</a>
</li>
        <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.resnet.Net">(class in deeprobust.image.netmodels.resnet)</a>
</li>
        <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.YOPOCNN.Net">(class in deeprobust.image.netmodels.YOPOCNN)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.Nettack">Nettack (class in deeprobust.graph.targeted_attack)</a>

      <ul>
        <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.nettack.Nettack">(class in deeprobust.graph.targeted_attack.nettack)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.NIPA">NIPA (class in deeprobust.graph.global_attack)</a>

      <ul>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.nipa.NIPA">(class in deeprobust.graph.global_attack.nipa)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.rl.html#deeprobust.graph.rl.env.NodeAttackEnv">NodeAttackEnv (class in deeprobust.graph.rl.env)</a>

      <ul>
        <li><a href="source/deeprobust.graph.rl.html#deeprobust.graph.rl.rl_s2v_env.NodeAttackEnv">(class in deeprobust.graph.rl.rl_s2v_env)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.rl.html#deeprobust.graph.rl.nipa_env.NodeInjectionEnv">NodeInjectionEnv (class in deeprobust.graph.rl.nipa_env)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.normalize_adj">normalize_adj() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.normalize_adj_tensor">normalize_adj_tensor() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.normalize_feature">normalize_feature() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.normalize_sparse_tensor">normalize_sparse_tensor() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.rl.html#deeprobust.graph.rl.nipa_q_net_node.NStepQNetNode">NStepQNetNode (class in deeprobust.graph.rl.nipa_q_net_node)</a>

      <ul>
        <li><a href="source/deeprobust.graph.rl.html#deeprobust.graph.rl.q_net_node.NStepQNetNode">(class in deeprobust.graph.rl.q_net_node)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.TherEncoding.one_hot">one_hot() (in module deeprobust.image.defense.TherEncoding)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.TherEncoding.one_hot_to_thermometer">one_hot_to_thermometer() (in module deeprobust.image.defense.TherEncoding)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.image.html#deeprobust.image.utils.onehot_like">onehot_like() (in module deeprobust.image.utils)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.onepixel.Onepixel">Onepixel (class in deeprobust.image.attack.onepixel)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.cw.CarliniWagner.parse_params">parse_params() (CarliniWagner method)</a>

      <ul>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.deepfool.DeepFool.parse_params">(DeepFool method)</a>
</li>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.fgsm.FGSM.parse_params">(FGSM method)</a>
</li>
        <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.fgsmtraining.FGSMtraining.parse_params">(FGSMtraining method)</a>
</li>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.lbfgs.LBFGS.parse_params">(LBFGS method)</a>
</li>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.Nattack.NATTACK.parse_params">(NATTACK method)</a>
</li>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.onepixel.Onepixel.parse_params">(Onepixel method)</a>
</li>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.pgd.PGD.parse_params">(PGD method)</a>
</li>
        <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.pgdtraining.PGDtraining.parse_params">(PGDtraining method)</a>
</li>
        <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.trades.TRADES.parse_params">(TRADES method)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.cw.CarliniWagner.pending_f">pending_f() (CarliniWagner method)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.Random.perturb_adj">perturb_adj() (Random method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.random.Random.perturb_adj">[1]</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.Random.perturb_features">perturb_features() (Random method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.random.Random.perturb_features">[1]</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.pgd.PGD">PGD (class in deeprobust.graph.defense.pgd)</a>

      <ul>
        <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.pgd.PGD">(class in deeprobust.image.attack.pgd)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.PGDAttack">PGDAttack (class in deeprobust.graph.global_attack)</a>

      <ul>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.topology_attack.PGDAttack">(class in deeprobust.graph.global_attack.topology_attack)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.pgdtraining.PGDtraining">PGDtraining (class in deeprobust.image.defense.pgdtraining)</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.NIPA.possible_actions">possible_actions() (NIPA method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.nipa.NIPA.possible_actions">[1]</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.preact_resnet.PreActBlock">PreActBlock (class in deeprobust.image.netmodels.preact_resnet)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.preact_resnet.PreActBottleneck">PreActBottleneck (class in deeprobust.image.netmodels.preact_resnet)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.preact_resnet.PreActResNet">PreActResNet (class in deeprobust.image.netmodels.preact_resnet)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.preact_resnet.PreActResNet18">PreActResNet18() (in module deeprobust.image.netmodels.preact_resnet)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.GCN.predict">predict() (GCN method)</a>, <a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.gcn.GCN.predict">[1]</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.preprocess">preprocess() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.data.html#deeprobust.graph.data.PrePtbDataset">PrePtbDataset (class in deeprobust.graph.data)</a>

      <ul>
        <li><a href="source/deeprobust.graph.data.html#deeprobust.graph.data.attacked_data.PrePtbDataset">(class in deeprobust.graph.data.attacked_data)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.ProGNN">ProGNN (class in deeprobust.graph.defense)</a>

      <ul>
        <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.prognn.ProGNN">(class in deeprobust.graph.defense.prognn)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.pgd.ProxOperators.prox_l1">prox_l1() (ProxOperators method)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.pgd.ProxOperators.prox_nuclear">prox_nuclear() (ProxOperators method)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.pgd.ProxOperators">ProxOperators (class in deeprobust.graph.defense.pgd)</a>
</li>
      <li><a href="source/deeprobust.graph.data.html#deeprobust.graph.data.PtbDataset">PtbDataset (class in deeprobust.graph.data)</a>

      <ul>
        <li><a href="source/deeprobust.graph.data.html#deeprobust.graph.data.attacked_data.PtbDataset">(class in deeprobust.graph.data.attacked_data)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.rl.html#deeprobust.graph.rl.nipa_q_net_node.QNetNode">QNetNode (class in deeprobust.graph.rl.nipa_q_net_node)</a>

      <ul>
        <li><a href="source/deeprobust.graph.rl.html#deeprobust.graph.rl.q_net_node.QNetNode">(class in deeprobust.graph.rl.q_net_node)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.Random">Random (class in deeprobust.graph.global_attack)</a>

      <ul>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.random.Random">(class in deeprobust.graph.global_attack.random)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.ravel_multiple_indices">ravel_multiple_indices() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.Nettack.reset">reset() (Nettack method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.nettack.Nettack.reset">[1]</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.RGCN">RGCN (class in deeprobust.graph.defense)</a>

      <ul>
        <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.r_gcn.RGCN">(class in deeprobust.graph.defense.r_gcn)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.RLS2V">RLS2V (class in deeprobust.graph.targeted_attack)</a>

      <ul>
        <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.rl_s2v.RLS2V">(class in deeprobust.graph.targeted_attack.rl_s2v)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.RND">RND (class in deeprobust.graph.targeted_attack)</a>

      <ul>
        <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.rnd.RND">(class in deeprobust.graph.targeted_attack.rnd)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.DICE.sample_forever">sample_forever() (DICE method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.dice.DICE.sample_forever">[1]</a>

      <ul>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.Random.sample_forever">(Random method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.random.Random.sample_forever">[1]</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.BaseAttack.save_adj">save_adj() (BaseAttack method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.base_attack.BaseAttack.save_adj">[1]</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.BaseAttack.save_adj">[2]</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.base_attack.BaseAttack.save_adj">[3]</a>
</li>
      <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.BaseAttack.save_features">save_features() (BaseAttack method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.base_attack.BaseAttack.save_features">[1]</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.BaseAttack.save_features">[2]</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.base_attack.BaseAttack.save_features">[3]</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.pgd.SGD">SGD (class in deeprobust.graph.defense.pgd)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.YOPOpgd.FASTPGD.single_attack">single_attack() (FASTPGD method)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.sparse_mx_to_torch_sparse_tensor">sparse_mx_to_torch_sparse_tensor() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.rl.html#deeprobust.graph.rl.env.NodeAttackEnv.step">step() (NodeAttackEnv method)</a>, <a href="source/deeprobust.graph.rl.html#deeprobust.graph.rl.rl_s2v_env.NodeAttackEnv.step">[1]</a>

      <ul>
        <li><a href="source/deeprobust.graph.rl.html#deeprobust.graph.rl.nipa_env.NodeInjectionEnv.step">(NodeInjectionEnv method)</a>
</li>
        <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.pgd.SGD.step">(SGD method)</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.Nettack.struct_score">struct_score() (Nettack method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.nettack.Nettack.struct_score">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.image.html#deeprobust.image.utils.tab_printer">tab_printer() (in module deeprobust.image.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.tensor2onehot">tensor2onehot() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.fgsmtraining.FGSMtraining.test">test() (FGSMtraining method)</a>

      <ul>
        <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.GCN.test">(GCN method)</a>, <a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.gcn.GCN.test">[1]</a>
</li>
        <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.CNN.test">(in module deeprobust.image.netmodels.CNN)</a>
</li>
        <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.CNN_multilayer.test">(in module deeprobust.image.netmodels.CNN_multilayer)</a>
</li>
        <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.densenet.test">(in module deeprobust.image.netmodels.densenet)</a>
</li>
        <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.vgg.test">(in module deeprobust.image.netmodels.vgg)</a>
</li>
        <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.pgdtraining.PGDtraining.test">(PGDtraining method)</a>
</li>
        <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.ProGNN.test">(ProGNN method)</a>, <a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.prognn.ProGNN.test">[1]</a>
</li>
        <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.RGCN.test">(RGCN method)</a>, <a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.r_gcn.RGCN.test">[1]</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.TherEncoding.Thermometer">Thermometer() (in module deeprobust.image.defense.TherEncoding)</a>
</li>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.cw.CarliniWagner.to_model_space">to_model_space() (CarliniWagner method)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.to_scipy">to_scipy() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.to_tensor">to_tensor() (in module deeprobust.graph.utils)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.YOPO.torch_accuracy">torch_accuracy() (in module deeprobust.image.defense.YOPO)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.trades.TRADES">TRADES (class in deeprobust.image.defense.trades)</a>
</li>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.fgsmtraining.FGSMtraining.train">train() (FGSMtraining method)</a>

      <ul>
        <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.LIDclassifier.train">(in module deeprobust.image.defense.LIDclassifier)</a>
</li>
        <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.TherEncoding.train">(in module deeprobust.image.defense.TherEncoding)</a>
</li>
        <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.CNN.train">(in module deeprobust.image.netmodels.CNN)</a>
</li>
        <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.CNN_multilayer.train">(in module deeprobust.image.netmodels.CNN_multilayer)</a>
</li>
        <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.densenet.train">(in module deeprobust.image.netmodels.densenet)</a>
</li>
        <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.train_model.train">(in module deeprobust.image.netmodels.train_model)</a>
</li>
        <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.vgg.train">(in module deeprobust.image.netmodels.vgg)</a>
</li>
        <li><a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.NIPA.train">(NIPA method)</a>, <a href="source/deeprobust.graph.global_attack.html#deeprobust.graph.global_attack.nipa.NIPA.train">[1]</a>
</li>
        <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.pgdtraining.PGDtraining.train">(PGDtraining method)</a>
</li>
        <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.RLS2V.train">(RLS2V method)</a>, <a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.rl_s2v.RLS2V.train">[1]</a>
</li>
      </ul></li>
      <li><a href="source/deeprobust.image.defense.html#deeprobust.image.defense.YOPO.train_one_epoch">train_one_epoch() (in module deeprobust.image.defense.YOPO)</a>
</li>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.black_box.train_victim_model">train_victim_model() (in module deeprobust.graph.black_box)</a>
</li>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.densenet.Transition">Transition (class in deeprobust.image.netmodels.densenet)</a>
</li>
      <li><a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.GCNSVD.truncatedSVD">truncatedSVD() (GCNSVD method)</a>, <a href="source/deeprobust.graph.defense.html#deeprobust.graph.defense.gcn_preprocess.GCNSVD.truncatedSVD">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.image.attack.html#deeprobust.image.attack.Universal.universal_adversarial_perturbation">universal_adversarial_perturbation() (in module deeprobust.image.attack.Universal)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.targeted_attack.html#deeprobust.graph.targeted_attack.nettack.update_Sx">update_Sx() (in module deeprobust.graph.targeted_attack.nettack)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.image.netmodels.html#deeprobust.image.netmodels.vgg.VGG">VGG (class in deeprobust.image.netmodels.vgg)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/deeprobust.graph.html#deeprobust.graph.utils.visualize">visualize() (in module deeprobust.graph.utils)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>