

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; DeepRobust 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> DeepRobust
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Image Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/deeprobust.image.attack.html">deeprobust.image.attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/deeprobust.image.defense.html">deeprobust.image.defense package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/deeprobust.image.netmodels.html">deeprobust.image.netmodels package</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/deeprobust.graph.global_attack.html">deeprobust.graph.global_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/deeprobust.graph.targeted_attack.html">deeprobust.graph.targeted_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/deeprobust.graph.data.html">deeprobust.graph.data package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepRobust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-d"><strong>d</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="source/deeprobust.html#module-deeprobust"><code class="xref">deeprobust</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.html#module-deeprobust.graph"><code class="xref">deeprobust.graph</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.html#module-deeprobust.graph.black_box"><code class="xref">deeprobust.graph.black_box</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.data.html#module-deeprobust.graph.data"><code class="xref">deeprobust.graph.data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.data.html#module-deeprobust.graph.data.attacked_data"><code class="xref">deeprobust.graph.data.attacked_data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.data.html#module-deeprobust.graph.data.dataset"><code class="xref">deeprobust.graph.data.dataset</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.defense.html#module-deeprobust.graph.defense"><code class="xref">deeprobust.graph.defense</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.defense.html#module-deeprobust.graph.defense.adv_training"><code class="xref">deeprobust.graph.defense.adv_training</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.defense.html#module-deeprobust.graph.defense.gcn"><code class="xref">deeprobust.graph.defense.gcn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.defense.html#module-deeprobust.graph.defense.gcn_preprocess"><code class="xref">deeprobust.graph.defense.gcn_preprocess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.defense.html#module-deeprobust.graph.defense.pgd"><code class="xref">deeprobust.graph.defense.pgd</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.defense.html#module-deeprobust.graph.defense.prognn"><code class="xref">deeprobust.graph.defense.prognn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.defense.html#module-deeprobust.graph.defense.r_gcn"><code class="xref">deeprobust.graph.defense.r_gcn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack"><code class="xref">deeprobust.graph.global_attack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.base_attack"><code class="xref">deeprobust.graph.global_attack.base_attack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.dice"><code class="xref">deeprobust.graph.global_attack.dice</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.mettack"><code class="xref">deeprobust.graph.global_attack.mettack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.nipa"><code class="xref">deeprobust.graph.global_attack.nipa</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.random"><code class="xref">deeprobust.graph.global_attack.random</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.global_attack.html#module-deeprobust.graph.global_attack.topology_attack"><code class="xref">deeprobust.graph.global_attack.topology_attack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl"><code class="xref">deeprobust.graph.rl</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.env"><code class="xref">deeprobust.graph.rl.env</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.nipa_config"><code class="xref">deeprobust.graph.rl.nipa_config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.nipa_env"><code class="xref">deeprobust.graph.rl.nipa_env</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.nipa_nstep_replay_mem"><code class="xref">deeprobust.graph.rl.nipa_nstep_replay_mem</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.nipa_q_net_node"><code class="xref">deeprobust.graph.rl.nipa_q_net_node</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.nstep_replay_mem"><code class="xref">deeprobust.graph.rl.nstep_replay_mem</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.q_net_node"><code class="xref">deeprobust.graph.rl.q_net_node</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.rl_s2v_config"><code class="xref">deeprobust.graph.rl.rl_s2v_config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.rl.html#module-deeprobust.graph.rl.rl_s2v_env"><code class="xref">deeprobust.graph.rl.rl_s2v_env</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack"><code class="xref">deeprobust.graph.targeted_attack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.base_attack"><code class="xref">deeprobust.graph.targeted_attack.base_attack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.fga"><code class="xref">deeprobust.graph.targeted_attack.fga</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.ig_attack"><code class="xref">deeprobust.graph.targeted_attack.ig_attack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.nettack"><code class="xref">deeprobust.graph.targeted_attack.nettack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.rl_s2v"><code class="xref">deeprobust.graph.targeted_attack.rl_s2v</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.targeted_attack.html#module-deeprobust.graph.targeted_attack.rnd"><code class="xref">deeprobust.graph.targeted_attack.rnd</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.graph.html#module-deeprobust.graph.utils"><code class="xref">deeprobust.graph.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.html#module-deeprobust.image"><code class="xref">deeprobust.image</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack"><code class="xref">deeprobust.image.attack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.base_attack"><code class="xref">deeprobust.image.attack.base_attack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.BPDA"><code class="xref">deeprobust.image.attack.BPDA</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.cw"><code class="xref">deeprobust.image.attack.cw</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.deepfool"><code class="xref">deeprobust.image.attack.deepfool</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.fgsm"><code class="xref">deeprobust.image.attack.fgsm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.l2_attack"><code class="xref">deeprobust.image.attack.l2_attack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.lbfgs"><code class="xref">deeprobust.image.attack.lbfgs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.Nattack"><code class="xref">deeprobust.image.attack.Nattack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.onepixel"><code class="xref">deeprobust.image.attack.onepixel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.pgd"><code class="xref">deeprobust.image.attack.pgd</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.Universal"><code class="xref">deeprobust.image.attack.Universal</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.attack.html#module-deeprobust.image.attack.YOPOpgd"><code class="xref">deeprobust.image.attack.YOPOpgd</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.html#module-deeprobust.image.config"><code class="xref">deeprobust.image.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense"><code class="xref">deeprobust.image.defense</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.base_defense"><code class="xref">deeprobust.image.defense.base_defense</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.fast"><code class="xref">deeprobust.image.defense.fast</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.fgsmtraining"><code class="xref">deeprobust.image.defense.fgsmtraining</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.LIDclassifier"><code class="xref">deeprobust.image.defense.LIDclassifier</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.pgdtraining"><code class="xref">deeprobust.image.defense.pgdtraining</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.TherEncoding"><code class="xref">deeprobust.image.defense.TherEncoding</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.trades"><code class="xref">deeprobust.image.defense.trades</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.defense.html#module-deeprobust.image.defense.YOPO"><code class="xref">deeprobust.image.defense.YOPO</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.html#module-deeprobust.image.evaluation_attack"><code class="xref">deeprobust.image.evaluation_attack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels"><code class="xref">deeprobust.image.netmodels</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.CNN"><code class="xref">deeprobust.image.netmodels.CNN</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.CNN_multilayer"><code class="xref">deeprobust.image.netmodels.CNN_multilayer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.densenet"><code class="xref">deeprobust.image.netmodels.densenet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.preact_resnet"><code class="xref">deeprobust.image.netmodels.preact_resnet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.resnet"><code class="xref">deeprobust.image.netmodels.resnet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.train_model"><code class="xref">deeprobust.image.netmodels.train_model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.vgg"><code class="xref">deeprobust.image.netmodels.vgg</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.netmodels.html#module-deeprobust.image.netmodels.YOPOCNN"><code class="xref">deeprobust.image.netmodels.YOPOCNN</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.html#module-deeprobust.image.optimizer"><code class="xref">deeprobust.image.optimizer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/deeprobust.image.html#module-deeprobust.image.utils"><code class="xref">deeprobust.image.utils</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>