

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deeprobust.graph.defense.prognn &mdash; DeepRobust 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> DeepRobust
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Image Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.attack.html">deeprobust.image.attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.defense.html">deeprobust.image.defense package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.image.netmodels.html">deeprobust.image.netmodels package</a></li>
</ul>
<p class="caption"><span class="caption-text">Graph Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.global_attack.html">deeprobust.graph.global_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.targeted_attack.html">deeprobust.graph.targeted_attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/deeprobust.graph.data.html">deeprobust.graph.data package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DeepRobust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>deeprobust.graph.defense.prognn</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for deeprobust.graph.defense.prognn</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="nn">optim</span>
<span class="kn">from</span> <span class="nn">deeprobust.graph.utils</span> <span class="kn">import</span> <span class="n">accuracy</span>
<span class="kn">from</span> <span class="nn">deeprobust.graph.defense.pgd</span> <span class="kn">import</span> <span class="n">PGD</span><span class="p">,</span> <span class="n">prox_operators</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<div class="viewcode-block" id="ProGNN"><a class="viewcode-back" href="../../../../source/deeprobust.graph.defense.html#deeprobust.graph.defense.prognn.ProGNN">[docs]</a><span class="k">class</span> <span class="nc">ProGNN</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; ProGNN (Properties Graph Neural Network). See more details in Graph Structure Learning for Robust Graph Neural Networks, KDD 2020, https://arxiv.org/abs/2005.10203.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model:</span>
<span class="sd">        model: The backbone GNN model in ProGNN</span>
<span class="sd">    args:</span>
<span class="sd">        model configs</span>
<span class="sd">    device: str</span>
<span class="sd">        &#39;cpu&#39; or &#39;cuda&#39;.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    See details in https://github.com/ChandlerBang/Pro-GNN.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">best_val_acc</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">best_val_loss</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">best_graph</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">estimator</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

<div class="viewcode-block" id="ProGNN.fit"><a class="viewcode-back" href="../../../../source/deeprobust.graph.defense.html#deeprobust.graph.defense.prognn.ProGNN.fit">[docs]</a>    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">adj</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">idx_val</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Train Pro-GNN.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        features :</span>
<span class="sd">            node features</span>
<span class="sd">        adj :</span>
<span class="sd">            the adjacency matrix. The format could be torch.tensor or scipy matrix</span>
<span class="sd">        labels :</span>
<span class="sd">            node labels</span>
<span class="sd">        idx_train :</span>
<span class="sd">            node training indices</span>
<span class="sd">        idx_val :</span>
<span class="sd">            node validation indices</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span>
                               <span class="n">lr</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">lr</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">weight_decay</span><span class="p">)</span>
        <span class="n">estimator</span> <span class="o">=</span> <span class="n">EstimateAdj</span><span class="p">(</span><span class="n">adj</span><span class="p">,</span> <span class="n">symmetric</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">symmetric</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">estimator</span> <span class="o">=</span> <span class="n">estimator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_adj</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">estimator</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span>
                              <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">lr_adj</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_l1</span> <span class="o">=</span> <span class="n">PGD</span><span class="p">(</span><span class="n">estimator</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span>
                        <span class="n">proxs</span><span class="o">=</span><span class="p">[</span><span class="n">prox_operators</span><span class="o">.</span><span class="n">prox_l1</span><span class="p">],</span>
                        <span class="n">lr</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">lr_adj</span><span class="p">,</span> <span class="n">alphas</span><span class="o">=</span><span class="p">[</span><span class="n">args</span><span class="o">.</span><span class="n">alpha</span><span class="p">])</span>

        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;If you find the nuclear proximal operator runs too slow on Pubmed, you can  uncomment line 67-71 and use prox_nuclear_cuda to perform the proximal on gpu.&quot;</span><span class="p">)</span>
        <span class="c1"># if args.dataset == &quot;pubmed&quot;:</span>
        <span class="c1">#     self.optimizer_nuclear = PGD(estimator.parameters(),</span>
        <span class="c1">#               proxs=[prox_operators.prox_nuclear_cuda],</span>
        <span class="c1">#               lr=args.lr_adj, alphas=[args.beta])</span>
        <span class="c1"># else:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_nuclear</span> <span class="o">=</span> <span class="n">PGD</span><span class="p">(</span><span class="n">estimator</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span>
                  <span class="n">proxs</span><span class="o">=</span><span class="p">[</span><span class="n">prox_operators</span><span class="o">.</span><span class="n">prox_nuclear</span><span class="p">],</span>
                  <span class="n">lr</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">lr_adj</span><span class="p">,</span> <span class="n">alphas</span><span class="o">=</span><span class="p">[</span><span class="n">args</span><span class="o">.</span><span class="n">beta</span><span class="p">])</span>

        <span class="c1"># Train model</span>
        <span class="n">t_total</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">epochs</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">only_gcn</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">train_gcn</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">estimator</span><span class="o">.</span><span class="n">estimated_adj</span><span class="p">,</span>
                        <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">idx_val</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">outer_steps</span><span class="p">)):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">train_adj</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">adj</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span>
                            <span class="n">idx_train</span><span class="p">,</span> <span class="n">idx_val</span><span class="p">)</span>

                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">inner_steps</span><span class="p">)):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">train_gcn</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">estimator</span><span class="o">.</span><span class="n">estimated_adj</span><span class="p">,</span>
                            <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">idx_val</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimization Finished!&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total time elapsed: </span><span class="si">{:.4f}</span><span class="s2">s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t_total</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

        <span class="c1"># Testing</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;picking the best model according to validation performance&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">train_gcn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">epoch</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">adj</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">idx_val</span><span class="p">):</span>
        <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
        <span class="n">estimator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">estimator</span>
        <span class="n">adj</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>

        <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>

        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">adj</span><span class="p">)</span>
        <span class="n">loss_train</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">nll_loss</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="n">idx_train</span><span class="p">],</span> <span class="n">labels</span><span class="p">[</span><span class="n">idx_train</span><span class="p">])</span>
        <span class="n">acc_train</span> <span class="o">=</span> <span class="n">accuracy</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="n">idx_train</span><span class="p">],</span> <span class="n">labels</span><span class="p">[</span><span class="n">idx_train</span><span class="p">])</span>
        <span class="n">loss_train</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

        <span class="c1"># Evaluate validation set performance separately,</span>
        <span class="c1"># deactivates dropout during validation run.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">adj</span><span class="p">)</span>

        <span class="n">loss_val</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">nll_loss</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="n">idx_val</span><span class="p">],</span> <span class="n">labels</span><span class="p">[</span><span class="n">idx_val</span><span class="p">])</span>
        <span class="n">acc_val</span> <span class="o">=</span> <span class="n">accuracy</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="n">idx_val</span><span class="p">],</span> <span class="n">labels</span><span class="p">[</span><span class="n">idx_val</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">acc_val</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_val_acc</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">best_val_acc</span> <span class="o">=</span> <span class="n">acc_val</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">best_graph</span> <span class="o">=</span> <span class="n">adj</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">=== saving current graph/gcn, best_val_acc: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_val_acc</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>

        <span class="k">if</span> <span class="n">loss_val</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_val_loss</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">best_val_loss</span> <span class="o">=</span> <span class="n">loss_val</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">best_graph</span> <span class="o">=</span> <span class="n">adj</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">=== saving current graph/gcn, best_val_loss: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_val_loss</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>

        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">epoch</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Epoch: </span><span class="si">{:04d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span>
                      <span class="s1">&#39;loss_train: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loss_train</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
                      <span class="s1">&#39;acc_train: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">acc_train</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
                      <span class="s1">&#39;loss_val: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loss_val</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
                      <span class="s1">&#39;acc_val: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">acc_val</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
                      <span class="s1">&#39;time: </span><span class="si">{:.4f}</span><span class="s1">s&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span><span class="p">))</span>



    <span class="k">def</span> <span class="nf">train_adj</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">epoch</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">adj</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">idx_val</span><span class="p">):</span>
        <span class="n">estimator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">estimator</span>
        <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== train_adj ===&quot;</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">estimator</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_adj</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>

        <span class="n">loss_l1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">estimator</span><span class="o">.</span><span class="n">estimated_adj</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">loss_fro</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">estimator</span><span class="o">.</span><span class="n">estimated_adj</span> <span class="o">-</span> <span class="n">adj</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="s1">&#39;fro&#39;</span><span class="p">)</span>
        <span class="n">normalized_adj</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">lambda_</span><span class="p">:</span>
            <span class="n">loss_smooth_feat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_smoothing</span><span class="p">(</span><span class="n">estimator</span><span class="o">.</span><span class="n">estimated_adj</span><span class="p">,</span> <span class="n">features</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">loss_smooth_feat</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">*</span> <span class="n">loss_l1</span>

        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">normalized_adj</span><span class="p">)</span>
        <span class="n">loss_gcn</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">nll_loss</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="n">idx_train</span><span class="p">],</span> <span class="n">labels</span><span class="p">[</span><span class="n">idx_train</span><span class="p">])</span>
        <span class="n">acc_train</span> <span class="o">=</span> <span class="n">accuracy</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="n">idx_train</span><span class="p">],</span> <span class="n">labels</span><span class="p">[</span><span class="n">idx_train</span><span class="p">])</span>

        <span class="n">loss_symmetric</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">estimator</span><span class="o">.</span><span class="n">estimated_adj</span> \
                        <span class="o">-</span> <span class="n">estimator</span><span class="o">.</span><span class="n">estimated_adj</span><span class="o">.</span><span class="n">t</span><span class="p">(),</span> <span class="n">p</span><span class="o">=</span><span class="s2">&quot;fro&quot;</span><span class="p">)</span>

        <span class="n">loss_diffiential</span> <span class="o">=</span>  <span class="n">loss_fro</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">gamma</span> <span class="o">*</span> <span class="n">loss_gcn</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">lambda_</span> <span class="o">*</span> <span class="n">loss_smooth_feat</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">phi</span> <span class="o">*</span> <span class="n">loss_symmetric</span>

        <span class="n">loss_diffiential</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_adj</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
        <span class="n">loss_nuclear</span> <span class="o">=</span>  <span class="mi">0</span> <span class="o">*</span> <span class="n">loss_fro</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">beta</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_nuclear</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_nuclear</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
            <span class="n">loss_nuclear</span> <span class="o">=</span> <span class="n">prox_operators</span><span class="o">.</span><span class="n">nuclear_norm</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_l1</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_l1</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

        <span class="n">total_loss</span> <span class="o">=</span> <span class="n">loss_fro</span> \
                    <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">gamma</span> <span class="o">*</span> <span class="n">loss_gcn</span> \
                    <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">loss_l1</span> \
                    <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">beta</span> <span class="o">*</span> <span class="n">loss_nuclear</span> \
                    <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">phi</span> <span class="o">*</span> <span class="n">loss_symmetric</span>

        <span class="n">estimator</span><span class="o">.</span><span class="n">estimated_adj</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">copy_</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span>
                  <span class="n">estimator</span><span class="o">.</span><span class="n">estimated_adj</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

        <span class="c1"># Evaluate validation set performance separately,</span>
        <span class="c1"># deactivates dropout during validation run.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
        <span class="n">normalized_adj</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">normalized_adj</span><span class="p">)</span>

        <span class="n">loss_val</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">nll_loss</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="n">idx_val</span><span class="p">],</span> <span class="n">labels</span><span class="p">[</span><span class="n">idx_val</span><span class="p">])</span>
        <span class="n">acc_val</span> <span class="o">=</span> <span class="n">accuracy</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="n">idx_val</span><span class="p">],</span> <span class="n">labels</span><span class="p">[</span><span class="n">idx_val</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Epoch: </span><span class="si">{:04d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span>
              <span class="s1">&#39;acc_train: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">acc_train</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
              <span class="s1">&#39;loss_val: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loss_val</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
              <span class="s1">&#39;acc_val: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">acc_val</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
              <span class="s1">&#39;time: </span><span class="si">{:.4f}</span><span class="s1">s&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">acc_val</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_val_acc</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">best_val_acc</span> <span class="o">=</span> <span class="n">acc_val</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">best_graph</span> <span class="o">=</span> <span class="n">normalized_adj</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">=== saving current graph/gcn, best_val_acc: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">best_val_acc</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>

        <span class="k">if</span> <span class="n">loss_val</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_val_loss</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">best_val_loss</span> <span class="o">=</span> <span class="n">loss_val</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">best_graph</span> <span class="o">=</span> <span class="n">normalized_adj</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">=== saving current graph/gcn, best_val_loss: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_val_loss</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>

        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">epoch</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Epoch: </span><span class="si">{:04d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span>
                      <span class="s1">&#39;loss_fro: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loss_fro</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
                      <span class="s1">&#39;loss_gcn: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loss_gcn</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
                      <span class="s1">&#39;loss_feat: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loss_smooth_feat</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
                      <span class="s1">&#39;loss_symmetric: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loss_symmetric</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
                      <span class="s1">&#39;delta_l1_norm: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">estimator</span><span class="o">.</span><span class="n">estimated_adj</span><span class="o">-</span><span class="n">adj</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
                      <span class="s1">&#39;loss_l1: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loss_l1</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
                      <span class="s1">&#39;loss_total: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">total_loss</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
                      <span class="s1">&#39;loss_nuclear: </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loss_nuclear</span><span class="o">.</span><span class="n">item</span><span class="p">()))</span>


<div class="viewcode-block" id="ProGNN.test"><a class="viewcode-back" href="../../../../source/deeprobust.graph.defense.html#deeprobust.graph.defense.prognn.ProGNN.test">[docs]</a>    <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_test</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evaluate the performance of ProGNN on test set</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">=== testing ===&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
        <span class="n">adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_graph</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_graph</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">estimator</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">adj</span><span class="p">)</span>
        <span class="n">loss_test</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">nll_loss</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="n">idx_test</span><span class="p">],</span> <span class="n">labels</span><span class="p">[</span><span class="n">idx_test</span><span class="p">])</span>
        <span class="n">acc_test</span> <span class="o">=</span> <span class="n">accuracy</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="n">idx_test</span><span class="p">],</span> <span class="n">labels</span><span class="p">[</span><span class="n">idx_test</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Test set results:&quot;</span><span class="p">,</span>
              <span class="s2">&quot;loss= </span><span class="si">{:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loss_test</span><span class="o">.</span><span class="n">item</span><span class="p">()),</span>
              <span class="s2">&quot;accuracy= </span><span class="si">{:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">acc_test</span><span class="o">.</span><span class="n">item</span><span class="p">()))</span></div>

    <span class="k">def</span> <span class="nf">feature_smoothing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">adj</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="n">adj</span> <span class="o">=</span> <span class="p">(</span><span class="n">adj</span><span class="o">.</span><span class="n">t</span><span class="p">()</span> <span class="o">+</span> <span class="n">adj</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">rowsum</span> <span class="o">=</span> <span class="n">adj</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">r_inv</span> <span class="o">=</span> <span class="n">rowsum</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">r_inv</span><span class="p">)</span>
        <span class="n">L</span> <span class="o">=</span> <span class="n">D</span> <span class="o">-</span> <span class="n">adj</span>

        <span class="n">r_inv</span> <span class="o">=</span> <span class="n">r_inv</span>  <span class="o">+</span> <span class="mf">1e-3</span>
        <span class="n">r_inv</span> <span class="o">=</span> <span class="n">r_inv</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">r_inv</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">isinf</span><span class="p">(</span><span class="n">r_inv</span><span class="p">)]</span> <span class="o">=</span> <span class="mf">0.</span>
        <span class="n">r_mat_inv</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">r_inv</span><span class="p">)</span>
        <span class="c1"># L = r_mat_inv @ L</span>
        <span class="n">L</span> <span class="o">=</span> <span class="n">r_mat_inv</span> <span class="o">@</span> <span class="n">L</span> <span class="o">@</span> <span class="n">r_mat_inv</span>

        <span class="n">XLXT</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">t</span><span class="p">(),</span> <span class="n">L</span><span class="p">),</span> <span class="n">X</span><span class="p">)</span>
        <span class="n">loss_smooth_feat</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">XLXT</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">loss_smooth_feat</span></div>


<div class="viewcode-block" id="EstimateAdj"><a class="viewcode-back" href="../../../../source/deeprobust.graph.defense.html#deeprobust.graph.defense.prognn.EstimateAdj">[docs]</a><span class="k">class</span> <span class="nc">EstimateAdj</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Provide a pytorch parameter matrix for estimated</span>
<span class="sd">    adjacency matrix and corresponding operations.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">adj</span><span class="p">,</span> <span class="n">symmetric</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">EstimateAdj</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">adj</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">estimated_adj</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_estimation</span><span class="p">(</span><span class="n">adj</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">symmetric</span> <span class="o">=</span> <span class="n">symmetric</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>

    <span class="k">def</span> <span class="nf">_init_estimation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">adj</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
            <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">adj</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">estimated_adj</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">copy_</span><span class="p">(</span><span class="n">adj</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">estimated_adj</span>

    <span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">symmetric</span><span class="p">:</span>
            <span class="n">adj</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">estimated_adj</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">estimated_adj</span><span class="o">.</span><span class="n">t</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">estimated_adj</span>

        <span class="n">normalized_adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalize</span><span class="p">(</span><span class="n">adj</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">adj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">normalized_adj</span>

    <span class="k">def</span> <span class="nf">_normalize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mx</span><span class="p">):</span>
        <span class="n">rowsum</span> <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">r_inv</span> <span class="o">=</span> <span class="n">rowsum</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">r_inv</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">isinf</span><span class="p">(</span><span class="n">r_inv</span><span class="p">)]</span> <span class="o">=</span> <span class="mf">0.</span>
        <span class="n">r_mat_inv</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">r_inv</span><span class="p">)</span>
        <span class="n">mx</span> <span class="o">=</span> <span class="n">r_mat_inv</span> <span class="o">@</span> <span class="n">mx</span>
        <span class="n">mx</span> <span class="o">=</span> <span class="n">mx</span> <span class="o">@</span> <span class="n">r_mat_inv</span>
        <span class="k">return</span> <span class="n">mx</span></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>